cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I25
I26
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc0\x8c\xa5{\x1d\x9dR\xbfiG\x189\xfd\xb9\x97\xbf\xdc\x92\xfe\'\xf2\xa7\x91\xbf\xec\xbdd\xc5\xb9\xdc\x92\xbfr\x84\xd1\xee\xf8\xc0\x82\xbf\xb8\x14\x8cv\xc4\x93A\xbf\xa0GF\xb8\xe0aB?\x80\xa5\xb6\xcaC\x7f#\xbfdZ5\x13\xa5\xa2r\xbf@?\x00Y\x9e\xc9H?\xa0\x81\x1d \x91RL\xbf@>\x1c`{\x98D\xbf\x10\xfc\xba\xc44kQ\xbf`\xd4\xca<#\xb8Y\xbf\xb0\xdc\x99\xbf\xae\xceP\xbfpI\xc1\x19\xf6QW\xbf\x98+g\xe2\t@l\xbf@\xb0\xaf\x9f\x01\xafc\xbfz\x1b\\*\xccMr\xbf\xd8\t\\\x84B\x96o\xbf<\xac#\xfdOEu\xbf\xb4\x1b@\x98A\x9fx\xbf\xf1,\x8aa\xc5U\x80\xbf\xb3\x1aR!\xb5>\x85\xbf*\x9a \xff\xa8\x9c\x8d\xbfr\xa2\xf0\xf5c\x12\x96\xbfh\xa5\x18i\xcb\x1ao\xbf\xd1:\x11\xf9\x83Hq\xbf\xf0T\xf0\xf8<\xd6\x91\xbf\x1dm\xbd\xc7\xc8=s\xbfd\x06\xe678\xeb\x80\xbf8\x0fx\x9d\xb4\xc4J\xbf\x00\xce\xca\xaa,\xe7#\xbf\xa07\xa2\xcc\xd9`O\xbf@\x1eE}y\x9a4\xbf\x80\x8dK\xd9Z\x9f<\xbf\xa0\xc2\xdb\xe0\'JF\xbf\xc0 \xc2~\xa1\xb0L\xbf0\xca\xb6Y\xff~T\xbf`\xdba\xc7\xb8xX\xbf\xd0\x91+S\xa3\xa5W\xbf\x00\xed\xb6\xe7\x19KZ\xbf0\xe1\x0e=\x98\x8a`\xbf8b\xc1x\x98\x02e\xbf\xb0\xf1\x96\x91]3j\xbf\x1cj\x0b\x12?\xddp\xbf\x8eh\xbb>\xb7|t\xbf\xf4\xc5h\xc6(Vy\xbf\\\x19\xc3l9&y\xbf|\xf3\x04;M\xde~\xbf\xadA/\x91\x9e,\x80\xbf2G\xfb\xbd+\x1e\x85\xbf\x18d\xe6\x83\xff\xb9\x92\xbfz\r\x0fk\xb2b\xa5\xbf\xdb\xa2\x82xo%\xa2\xbf^\x0b\xec\x8fT\x85\x9c\xbfN\x19 \xfe\xef=\x8d\xbf\xf0\x08\xf4\xaf\xd3o<\xbf\xec\xe1]`qQ\x85\xbf\xfc\x9a\xfe\xf69\xbe{\xbf\x00\x84\x03/{\xa71\xbf\xc0\xeb\x11f,\xce1?\\,\xc8\x15\xd6[p\xbf\xd0j\x1f\x99\xb6\x03P\xbf\xa04\xa6\x0e\x99rS\xbf]\x9a\xaeG\x0cv\x91\xbf\xea+5\x08\xb3\x1f\x91\xbf\xb3\xa0Q\xffS\xda\x8f\xbf&`|_5\x8b\x8c\xbf\x96\xae\x19\xa1\xac\xb1\x8b\xbf\x91o\xac\x17+\x91\x89\xbfJ\xe3\xba\xf7\xa0S\x8b\xbf\xaf\x9ajc1\x9f\x89\xbfkQKR\xa6\x8f\x86\xbf\xde0n\xa8Sa\x82\xbf\x00p~\n\x920~\xbf\xc9\x0b\x06\xc4!\x8d\x87\xbf\x08\'b\xf1p\xaa\x85\xbf\x98"oo\xa3\x15\x88\xbf\x80j\\\xb9z\xf8n\xbf.\x1b\x8a\x17\xe0\xf3\x9a\xbf\x96\xa0\x02e\xa8\xff\x95\xbfx\x01\xb9\xe3\xbe)\x8f\xbf\xb0#\xf4sr\xbf7\xbf\x00\xec\xf3\x074z)\xbf\x80\xf65XsS\'\xbf@@\xc3\xe5\xb7,Q\xbf\x00\xe5R\xbc_t#? \xab#\x19\xde\x9aA\xbf\xa0\x10\xce\x1e\xcf\x88L\xbf\xa0\x9f\xd4V1\x83U\xbf\x00\xad\x90\x95\x0fdW\xbf\x90\xc0\x0e\xc3w\x06W\xbf\x90\x13\x9c\x82S\xce`\xbf \xa9\xfd\xe1\x8c>`\xbf\xd0\xe2\xe4+v\ne\xbf\xf0\x813\xc8\xeavj\xbf\x84I\xd8\xb2\x1a\x8fp\xbf\x1c\x9e\xa8\\o\x1at\xbf\xa8Z\xb1\xacIZy\xbf\xd0ES=)\xf3y\xbf\x9c\xba\xde\x80\x05\xef~\xbff\xc6^\x8e\xd3~}\xbf\xcaD#\x95\xf8Y\x87\xbf\xac\x88\xf7a2Zz\xbf\x9e\x05\x167\x80\xfe\x89\xbfz\x16nnZ\xeen\xbf\xa4\x9d!\x15\xcdeo\xbf:\xb5\x07\xc3\xdd\x92\x8c\xbf\x05\xeav\\\xda\tv\xbf\xd0\x89!\x05/\x17Y\xbf\xc0\x02\x002\xfa\xde7\xbf\x80\xdf\x0e\xe0\xba\xeb5\xbf\x00\xdd\xc8\xe6\xfe\xbb ?`\xb9i\xfe\x8c\nD\xbf`\xd7kA\xbeid\xbf\xc0NL\xf9\xac\x00V\xbf\xb0\xd2\x0eY\xeb\xdbW\xbf\x90x\xa5K\x98\xb4V\xbf\x80\xfd(\xc1\xc2\x9eZ\xbf\xe8\xe4\xfa.\x9c\xc5`\xbfx\xe8z\xa4Dmi\xbf\x90N\x9a\x8e\xea\x11r\xbf\x14\xec\xf0\x9a\x84\xfav\xbf\x84eV\x8bw\x95u\xbfp\x14\xf8\xe9Oyx\xbf\x08\x95\\m\x89Mz\xbf\xb2*Z\x0b\x96\xd4}\xbf :t\x07\xedo}\xbf\xab\x81\xca/\xc9\'\x84\xbf\xb6\x9c}2\xd7!\x82\xbf\x17?\x87\x87\x92\xf8\x80\xbf\xc0G\x11\x10s\xc4n\xbf\t\xa4V\xdb1\x90\x99\xbf\x8c\x93j&\x91\xa4\x8c\xbfh2\xb5\x95=av\xbfT\xfa\xc1\xba<6a\xbf\x80\xb7\xec%6\xe6"\xbf\x00:\xe8\x04\xcfI4\xbf\x80\r<>\x8e\x95y\xbf\xec$T^g2t\xbfZ\x04\xd63\xc6\xbet\xbfx[\xa71\x99\x0fq\xbf<\xbe=5\x02\xacs\xbf@\x91\xf9\xf2\xf3At\xbf\xdeP;\xbb\xdc8s\xbf\x88\xfb(\x12\x99\xfdn\xbf`{\xd7\xf5\xf7\xb6k\xbf\x98\xbb\xb6Q\x92tj\xbfh\xfb\xf5Uo\x95p\xbf*\\\x86\xf2\xe6Fy\xbfx_\xc4O\x0b\xdaz\xbf\x90N\xd2Ng\xeb}\xbf\xcb\xe8\x9e\xf1\xbe\x91\x80\xbf.}\xcaJ\xa3\xd8\x86\xbf\xa22\x99\x7f\x8f3\x89\xbf\xe8c\xe6\x9c\x1d\xd6\xa3\xbf[\xe2\x07\xefR\x0c\xaa\xbf\xd7\x8c\'\xd5\xd8\xf7\xa9\xbf&\xa7\xb5$?y\xa5\xbf\xb8K\x02q\x88\'\x9f\xbf\xd8\xc1\x8d\xc2\x99e\x90\xbf_Zr\x1b\x10\x15\x8e\xbfHU?\xb5q\x96c\xbf\x001,\xb16\xad.\xbf\x00\xe3\xe7\x93\x06\x81\x1b\xbf\xc0\x9e\xadU\xafo:\xbfhC)\x0f\xbfc\x9f\xbf5\xc4\t\xbf/ \x9e\xbf\xe2\xd3\x90\xc7I\x07\x9c\xbf\xec\x08\xe6ii\xf3\x9a\xbf\x1e\xe3\xb7k\xedF\x99\xbf\xc9BD\xc8\xaep\x93\xbf&~\x89.\x17\xc5\x91\xbf\x82\x8e8S\xa0\xca\x90\xbfp\xb9Ix\x0e\x98\x8f\xbf\x10\xc3C\x9drB\x80\xbf\xb4h\xc6\xb9m\xf4x\xbf\x9c\xe0\xfc#l\xd9\xa7\xbf\xe8\xac\xc0"-a\xa8\xbf\x0e\xafC\xe9j\xea\xab\xbf\xcc\x9a\xea\x9d\x07\xea\xaf\xbf8\x18\xd0G\x7f\xc2d\xbf\x9b\xb5r\x93u\xa0\x8f\xbf\xe8\xcdSq\xf7\xff\x89\xbf/C3K\x95c\x84\xbf\xaa\xbd\xed\x8aPA\x81\xbf\xb8\x11\x178\x0b\xe9I\xbf\x00\xec3\x0cM&\x18?\x00\x16|\x1e\xef9:\xbf\x18\xe6\xb20\xd68c\xbf\x80\xc2\x0eT\xa3\xcbD?\xe0:\xf2\xd7\xa4\xd0H\xbf\x00\xf4\xc0Pe\xd6H\xbfp\xfa\xc3\x83\t\xf6S\xbf`L\xaf_C\x03U\xbf@>\x00_\x1eHU\xbf\x80\xa2xI\xeb\xadY\xbf\xe8:\xa6\xb2\xf1\x16`\xbf\xb0!\x03\x82\xdc\x1cd\xbfPUM\xf0\x99nj\xbfL\xf4\xe3\x9fO\xb8p\xbf\x94\xd9Kd\xc8\xbdr\xbf6>\xa6K\xd3\xe4y\xbf\x08\xda\xbd\x86Q\xb0y\xbf\xa46\xe9q\xe9\xd4~\xbf[\x92\xa7\x19\x17f\x80\xbf\xf5\xdb\x97\xc6\xdd\xfd\x8e\xbfpm+H\xddfb\xbf\xbbV)\x8bZ\xa6\x81\xbf|\xf0\xb4\xbc\xc3L{\xbf .\xfe\xeagKn\xbf\xf1\x9d\xc2\x95m\xa4p\xbf\xd8\x9f\x96P\x94\xedQ\xbf\x80 ;\x19\xe6\xa9#?\xc0\x9eM3Z\x07H\xbf :3\xe9\x0e\xf5V\xbf\xa8\xa1i\xea\xec\xa0i\xbf\x009\x8c;\xfb\xd75\xbfP\xb7(\xaf\x0fNP\xbf0\xfc\x01\xe5\x87]S\xbf`S\x93\xdb.\xf6W\xbf\x90zJ\x19\xb0\x9fW\xbf`\xba\xa8\x1ff,Y\xbf\xa8\xb7\xfc\x07Ca`\xbf\x10\xf3\xa4~\x82fd\xbfh\xb2c\xe1\xa2\x19j\xbf\x08\xe3R\xfb"~p\xbf|q\xf3\xb6\x82(u\xbfHJU-/gx\xbf\xb4\xb1\x7fW\xfeNy\xbfZ\x10\xd1\xe6d3\x7f\xbf\x94\xc9C\x0c\xc6E\x7f\xbf.\x0b\x84\xc6!"\x84\xbf\x04\xce*\xe9\x91\x80v\xbf\x83*\xff\xf7\x18\xb7z\xbf\x12B]\x9c\x0evu\xbf\xc8\xe5\x05\xf8\x89\xf1\x87\xbf\x06\xd2u\x16\xfe\xb5q\xbf\xccC\x13"\xe8bP\xbf\x80\xc1i\xb5\x16s(?\xa0\x9aEm\x1c>J\xbf )\xf4a;\x7fT\xbf\xc0\x95\x08\xca\xba\xe5j\xbfP%\x82\xdb\xd3\x08A\xbf\xe0C\x81z\x13\xaeG\xbf\x90\xac5>\xde\xd4T\xbfplmM:\xfab\xbf\xd0\xe9Cf\x8clT\xbf\xd0\xfa\x99K\xb5tY\xbf\xe8\x8c\xa0\xa2|6`\xbf\xc8\xc2\xa1\xee\xcd?b\xbf@\x90\x06K\xc6*i\xbf\xb8u0\xdfJ\x9cn\xbfB\xe0x\xe0[\xb2t\xbf\xc0\xba"\xa7l#y\xbf\x04\xc5o7\xd6<z\xbf\xbe\x10\x087\xc1\xbb~\xbfD\xe6T\x8e\xf3\x8e}\xbfVd\x16\x84\xdf)\x85\xbf\xea?\xf9\x9cMtx\xbfZ\xa4\x9a\xab\x93J\x80\xbf`\xe7R^\x01\xebk\xbf\xe5\xe4h\xc3x\xc7q\xbf\xe2K\r9;b|\xbf\x98\xe7\xae\xe3Q\tB\xbf\xc0)\x86/\xc3\x904?\x80\xd2\xf7>\xd1\xf0;\xbf`\xed{Bw\x05O\xbf\xe0\xa5\xe4<\xb3+d\xbfr\x12e\x8d\xab\xber\xbf*\xdb\xd8,\xb6;u\xbf`\x19\xbc%u\x87S\xbfp\xde\xbf\xb3\x9d\xd2X\xbf@60\xec\x97PV\xbf\xd0\x9b\xa3\xad\x0e)Y\xbfx6\x14\x93\xe7\x8e`\xbf\xd0\xd1\x98\x10<\x92d\xbfx]a\x05\x9dAj\xbf\x94\x12\xf6#\xa4\xa9p\xbfd\x02\xc0\\\xde\xc3t\xbf\xb8\xffS4Ajy\xbfX?\xc9\xc8S\x14z\xbf\x0e\x83\x9c\x86B\x03\x7f\xbft\xdf\xc5\x14\x9c\xaa\x81\xbf\xe9\xc8o\xd7\xdd\xd8\x8c\xbf\xee\xd4\xf12\xdd{\x84\xbf\xa9!\x1d\xe7x\xf2\x9e\xbfm\x8c\x1b$M\xfc\x9c\xbf\xba\xfb\xcc\xe3\x86s\x92\xbf\xa9\xbb9\xfd\xd2\xd3\x86\xbf\x18\xa2g\xac}\xccA\xbf\x80\'9Q\x8b\xe81?\x80SU\xe11\x12(\xbf\xa0\xd7w\xc9/\xe4N\xbf\xc0\x01\x90\xf9\x84#4?\xc0\xca".^L;\xbf ZR\x91\xba\x8fO\xbf\x14\xbf=\x80o\xd7y\xbf\xd0\xc41\x16\xdcJU\xbfp\xf1dlL1W\xbf0,\xe8k\xaf\x9dZ\xbf\x1c\xedK\x90\xa1lp\xbf``\x19\x07\xb9\x14e\xbf$|\xc3g\x84\xf2p\xbf\x82\x91\xfa\xd5\x9f\x03t\xbf\x16\x0f\xcf\xc6\x0bht\xbf\xbc\r\xcf\xe4\x99\xfay\xbf\xac\'os\xf9\x17y\xbf\xc6!Ii\xe8\x83\x94\xbf\xdc\x1a\x04ewZ\x9d\xbf=/\x8bI(\x11\xa1\xbf\x00\x10r\x88V\xfe\xd6>;\xf5\\\xb6G\xaap\xbf.\xcf\xe6<\xd2)r\xbf\xf9E\xf8H} \x80\xbf$\xeb\xa4T\x05\x9di\xbf\n\r\xf4\xceP\xaam\xbf\x00\x1f\x80\x0b\xe8\x19)?\x00\x05\x11p\xaf8-\xbf\xc0\x14^\\}\x108\xbf\x80:G.\xee\x06B\xbf \xcc\xca&YWG\xbf`\xb9\xc72*\xd2S\xbfP\x08\x95\xa9R+T\xbfP\x89l\xae\xac\xacn\xbf\x00\xcef\xf7\x82^S\xbfp\xd5\xea\x1f\xbb?]\xbfP\x0cx\xc2>\x83^\xbfP\x92\xb6x\x82\x8fg\xbf\x90F\x1fy\x07`i\xbf\x8c~\x0bO\xe7\xa2q\xbf\xc2\xd4\xb9%\xe5\x9dr\xbf&d\x02\x90\xd2\xa0{\xbf>\xce8]]Cy\xbf)\x92\x859\xe5\x83\x80\xbf\xc5~\x01\xefw@\x82\xbfk?\x81\x9c\x80\xee\x87\xbfl\xbe\xafq\xc2\x1fr\xbf\x186I\x03l\xf3l\xbfhmq\x1aN\xa2\x89\xbf\xd5\xc2\xc5\xae\x0f\xf9p\xbf({/~\xdfUu\xbf(\xa8\xe5\xa9\xd4\x83Q\xbf\x00\xb8\xc2PH\xba*?\x00\x15-\x11\x96\xa4\'\xbf\xd0\xfaRs\xa9TR\xbf\xc0\xad/IINQ\xbf\x10{F\xd4\xde\x88Y\xbf` F\xdb\x9b\xe8^\xbf\xb0\x88\x1f\xab\x9bVf\xbf\xe8\x1a\x92\xe5\x18\xa5l\xbf\xda\xf3\xd4\x876bs\xbf\x90\xaf2\xd9\xa8GX\xbf\x08%\x1fE\x8f\x1a`\xbf\xc8\xd2\xb4~\x88We\xbf\x90\x91\xe8\xe9K\x8aj\xbf\xf4ML\xa9-\x11p\xbfb\xf9\xc0\xe1\x0c\xadt\xbf\xd4\x93\xd00\xee^y\xbf\xc4\xc6;\x0c\x8e\x0bz\xbf\xcc\t&6*o}\xbf\\(\xde\xb1Nn~\xbf\x80\xc7\xe7+G\x00\x8a\xbfxGT\x9d\x05ib?MtX\xe7\xec}s\xbf\xd4$\xfa\xef\xf0sr\xbf\x15\x05\x0c*\x8c\x1fy\xbf\xe0M\x17\x14O\x08s\xbf\x8c\xcb\xc4\x02\x9d_]\xbf\x80\xeb` _\xa4>?\x00\x8a\xfb0\x00\x8d$\xbf\x80\x14\xb5\xc6\x07mL\xbf\x00\xbcR\xf1\x96\xfa\x0b?\xc0t\xbct\xbd\xc42\xbf\xe0\x8c\xa2\xe6\n\xc7O\xbf\xd0Z\x17\xe8\x16?S\xbfP\x04\xc9}\x95\xc9^\xbfX\xab$\x87\nH`\xbfp>\x19\xa5\xb4rm\xbf\xd0a)bD1]\xbf\x10\xfc\x82\xb6b\xeah\xbf@\x9a\xc0\xfc\xf6\xfbh\xbf\xa8\xcb\x18\\\xcd\xa1p\xbf\xc0z\xe8\x10!\xc2u\xbf\xa0\xe6\xf1wd\'y\xbfBn\xf0\xb5\x19{x\xbf\x16\n\xffU\xd5\xbe}\xbf\xa2\x1b\xbf-\'M}\xbf\x0e\xf99\xfa\xbd\x93\x86\xbf\xa1\x00\xdb\xacpO\x92\xbf\xf8\xa0-W\x9f\t\xa2\xbfZQ\x1f\x9b\xd6\x1c\x9f\xbfz\xd2=awV\x97\xbf\x8eN\xc9f>]\x87\xbf\x08\xf0Z\xc6\xda\xdc@\xbf\xf0|\x9f\x0c\x8f\x93_\xbf@\x0e\x99\xf3s^0\xbf\xc0rL\x9e\xfa\xe9@\xbf\x00\xe6\x07,\xfb\x9f\x02\xbf\xa0H\xe6}\xd5\x87B\xbf\xe0\xdc\x8a\xb0I\xf4K\xbf\x1c\x0c\x00\x92\x8b\xec\x8d\xbf\x9c\xf4%\xf4\xc7\x17\x8b\xbf\xa6{\x1dp\xafe\x8a\xbf\x9cd\x0fx,\x8f\x87\xbf\x97\x02\xb8\x1b\xb6\xcd\x81\xbf 3E!\xe5 d\xbf\x100S\xdcs\x9dj\xbf\x18\x00\x84>\x19|p\xbf8\xccs*0\x9c\x96\xbf\'\x18\xeb:\x17\x16\x9e\xbf\xb8\xfb\x85\xdb\xa6^\x9f\xbf|\xae,\xc0QE\xa1\xbfp\nE\x9d\xa9\x82\xa3\xbf$\xa7\xfd\xd6\xd0/\xa5\xbf/\xf8O\x0e\x84+\x85\xbf\xee4\xfd\xd76%q\xbfX\xba\xf2\x03\xce\xee\x9b\xbfa\x88IH/\xa9\x92\xbfz\x1d0\x18\x909\x85\xbf\xf8\x18\x19\xbe\xdd\xe9@\xbf\xc0\x00\xcb\xa8\x05+9?\x80\x8e\x14go\x19(\xbf \xf6\xc0I\xd8\xd1P\xbf\x80\n\x93\xb0wj!?@\xd7\xa1\x81`\x8eS\xbf\x10\xc5\x1c\xa8\x9b\xcdV\xbf\x10\x0b\xf8\x8c\x95\xa7X\xbf\x0cy\x0fu\x9e\x80s\xbfJ.Od\xfc\xd4w\xbf\xe6\xe1p\xc6\xf7\xe9y\xbf\xc0\xf1q\x10\xbb\xe6|\xbf\x88\xde\xd4\xe8\xfd\x92\x80\xbfX!s\xa2\xe0~o\xbf\xd8\x0b\x99\xd6\xca\xeaq\xbf\xb4\xeaP=\xbc!u\xbf\x82\x00*\xd2\xc7\x15y\xbf\x90\x99\xc3#p\x04}\xbf\xd4!\x90\xd2\xe2#\x7f\xbf\x1cs\x85yA*\x83\xbfI\x92\xa9;\xbe\xcb\x85\xbfp\xcew\xb2\xd31i\xbf\xf0p\xca7S\x9bq\xbf\x99p\x1c^\xb3\x01r\xbf\xd1\xe8\x96\xc6\xb9\xb0u\xbf\xc6\x8f\xabbM\xf6n\xbf\xacq\xce\xa1\xa8\x9fm\xbf\x80\x1c9)\xf8/*\xbf\x80\x1d&cT\xa0\'\xbf\x80\xd4\x9eh\x87\x1f;\xbf fF\x14\xa9\x00B\xbf\x80\x0f\x95\xe8:3S\xbf\x90\x1f\xf16\xf6\x0bX\xbf\x90\x7f~=\x85\x02Y\xbf\xe0k\xd0\xde\xd4\x1aZ\xbf@F!\x9d\xae\r_\xbfp\x15\xf8T\x0f\x18[\xbf\x00\x9f\xdaF\xa3\x8b]\xbf0\xde\xb6\x95I\xdae\xbf\xae\xd7\xbd\xcb\xb9\x91{\xbfh\xdd\xda<d\xa4l\xbfB\x06\x10\xecUDv\xbf\x82\x1ac{K\xc3x\xbf\xac\xaa\x94C\xfe2w\xbf\x8d\xee\xfc\xa1\xda\x83\x80\xbfD\xe0\xe8\xfc\xdcLz\xbf\x80\xcf\t\x18\xbd\x8d\x83\xbf2}\x9f\x04\xc7Xv\xbf\t[\xba\x80<\xd1\x96\xbfP]\x9e\xf1.\xb5\x8f\xbf\xbf\xc1\xe2\xc2\x02\x8f\x80\xbf\xc8\x164J\xa9\x93o\xbfp\x02\xb77\xc8\x92?\xbf\xc0\xe42 }\x971?\x80X\xec\xc3:\x97\'\xbf`=\x0c+\xba\xba]\xbf\xb0\x11@\xa9WeX\xbfp\x00\xcc\x82x3X\xbf\x10\xf2\x996,:_\xbf\xb8\xad"*^\x12g\xbf\xf8_p\x8e\x8e.i\xbf\xac\x0cC\xf6\xf4\xa3q\xbf\xc8\xa24l\xbc\x02p\xbf\x94\xeay\xc7\xf0\x9er\xbf\xae\x1d\x8e\xb4D\x14w\xbf\x0e\x17D{\xaa\xcd|\xbf\x80)<L\x8f\xec\x7f\xbfr\xca7\xbd\xc4!t\xbf$\xb7A\xd4;\x98x\xbf\x98j1\xf6\xff\x1cy\xbf\x0c\xe8h8\x82\xb0\x97\xbf5\x05\xe8\x89lj\x94\xbfr\x9a\x9d\xabZ$\x9e\xbf\xe0\x1b\x19\x04|?|\xbf\\\xe36\xfa\x04"q\xbf\xa6D\xbf\xa7\x8ez\x93\xbfv@\x9d\x14WK\x8b\xbf\x8c@\x8f)[|o\xbf\xbcD\x8eeT\xa4Q\xbf\x80Q\x81\'\xf3\xda0\xbf@ld\x8c\x86\xf96\xbf\x90]\x82hZ\x89R\xbfPr\xc1j\xf0"W\xbf0\xd1}\xae\xa8RR\xbf\xa0#$\x9cM\xa8]\xbf\xe8\xff\xf8\xdc\xb7\x03`\xbfX\xb8\xe1\xf3\xc0\xaeb\xbfX~\x8e\xd7j\xfeg\xbfH\xe1\x9e\x1b\xd4Hi\xbf0\x03\x0bV\xa6\xb8h\xbf\x98R#\x85\t\xd9d\xbf\\]\x01\xd8\xe5\xf7\x7f\xbf\xb2\xee\xb8\\\\\x14\x7f\xbf\x11I\xcaG\xf9\x8a\x82\xbf\xa4\xe8@\x9f\xb9\x1cy\xbf\xa4sZ\xcb\xf2f}\xbf\x92\xfc\xdd\xba\xeb\x98\x7f\xbf.\x0c\x082{:\x82\xbfR\'\t\xba5\xa9\x87\xbf 4Na\xd4(U?\xcfY$s\x80\xebv\xbf\x86\xc5\x94\xb1\xc2,m\xbf<\xb1\x06\xd1\xa1\x08v\xbf\x94\x04\x0b@\xe6\xf1p\xbf\x9a\xaf1\xa5\xfe!f\xbf\xc0\x18\x03K\xf4\x0b6?\x80\xa3\x18j\x18\x94;\xbf\x80T\xd1T+s+\xbf\xe0\xe8f\x1c\xf7\xc2A\xbf@\xbd\x19m\xbd\xf5=\xbf\xa0l\x07F\xd7\xc4P\xbf \xba>\xce\x0c7X\xbfp|\x11\xe1\xf0\xcdY\xbf\xd0\xccQ\x08\x14\xe5Y\xbf\xf0\xedn\x01\x82\xac[\xbf\xf0\xba\xe6\xc5\'\x1aa\xbfpg\x98\x9cVOa\xbf\xd8\xe9\xe3\x96\xa96k\xbf@\xaeC#\xb9\xc6n\xbfD\x92\xdb\x88XZt\xbf\xf0\x18\xb4#\xae\xa0~\xbf\xca\xab\xf0b\xd9\x8fw\xbf\nm\xd0\xb8\x03Q\x80\xbf\xe0\x90\x86^\xe2&}\xbfy\x84\x05\xe7\xf6\x17\x88\xbf\xdd\xb2JY\xc4\x8a\x98\xbf\x98\xd0\xa7\xdc\xd3\x10\xa2\xbf\x129r\x9a\xa5\x0f\x9e\xbfh\x13\x91\xfbOx\x96\xbf\xe7P\xcd\xc8u\xcc\x89\xbf\x90\xd2\x12\xd5\xdcl=\xbf\x92\xccgO\x03Rz\xbfH\x0fh\xd2\x16Ad\xbf\xe0)\x99\x8b\xa0aK\xbf\x00\x0eO\x8a\xf4\x14*\xbf\xd8\x0b\xd5|\x0cgr\xbf\xd04\xe9\xb9Jik\xbf ^\xb0\x1dn\x92S\xbf\xe0cI2\xf0\xbfX\xbf\xb0a~5\x0b\x00U\xbf_\xc5^\x0fgv\x96\xbf^\xec\xf0\xca\x8d\xf3\x95\xbf\xf1\xf6\xb5\xd5\xf9\x0e\x97\xbf\xd9\xfc\xd2:\xd9y\x98\xbf(9\xb2\xf4\x93\xd7\x9a\xbff\xf0\xcc\xb7=\xfc\x9d\xbf\xf0\x9a\xaf.\xdc6\x9f\xbf$\x81\x89\xc6|\xa2\x9f\xbf \xd1\xeb\xd8\xf0\xe4\xa0\xbf\xeb\x9a\x88\x9d\x04\x8a\xa2\xbf\xaaU\xc5\x18\x85\xcd\xa4\xbf\xe6~\xfe\xb8\\\xfc|\xbf\xd8\xcf\xae\xf6\x90\x1as\xbf\xbeV\x98\x8c\tAs\xbf\x1a\xf1\x14\x12\xa4\xb5r\xbf6;\x9c?\xa9\x7fu\xbf4w\x08\xd3<\xe4Z\xbf@<\x14\xa0 \xf5D\xbf\x806\xe6\xc7\xb4y2\xbf@\x12\xfa\xc5\t~9\xbf \x14\xeb\xaf\x1fFA\xbf\\\xc83y^\x85q\xbf\xb8Z\xb4\xa6F\xcbp\xbf\x00a\x18@\xa0\x05l\xbf \x08h\xbbP\xa6g\xbfX\x1a>\xc0D^e\xbf`\xac\xa6\x90\xd5\rh\xbfH\x8br\x99\nad\xbf\xa8\x88\x92\'\x91\x04d\xbf(\xf5Sx\x8c\x92k\xbf\x98\xd67\x973\x95q\xbf\xe0\x01\x9ct~\xe0v\xbf\x10NE\x0bF\xa6z\xbfJ\'?\xb4 \x8f\x7f\xbf\xda\xe3\xc0\xf7\x0cs\x87\xbf\xba5Y\xfb\xd7\xc6\x7f\xbf<\xd4|\x10\xaa(\x87\xbf@\xdd%$\xb7~C?\x12gV\x0cETs\xbfAq\x07P`\x06t\xbf\xaes}q\x98\xaa}\xbf\xd4\x8e\x12\xb7f\x1fq\xbf\xfa\xf2\xe4\xf0\xb6\xd7m\xbf\x80\x9fd\x17P\xbf!?\xc0L\x03\xadye5\xbf\xc0\n\xa4e\x7f\x8e2\xbf \xf3\xd8\xc1\xb3\x07D\xbf@\xb7\x11={\xce>\xbfPM\x1fbg\xffP\xbfp]\x11\xdd89T\xbfp\xf4\x19\xa6\xbf\x85Y\xbf\xd0/\xb6 \xa8i\\\xbf\x10|\xe49\x11^[\xbf\x18\x91\x81"v\x06`\xbf\xf0\xf7\xd7\x01M\x1ef\xbf\xf8\x11\xc6k\r\xd6g\xbf`\x18\xc2_\rJr\xbf:N\xffG77t\xbf\xb6\x16#\xbd3\xa8{\xbf\x02N\x11\x95s\x91w\xbf`\xadEL\x9c{\x7f\xbf\x88$du\xa7\xab{\xbfva\\\xbdt\xa5\x85\xbf:\xcamS\x9a\xb8\x7f\xbf\xb66\x96\xc5 u\x96\xbf^\xe3L\x8e\xc8\xda\x8a\xbf\xd4\x99\x9c\xd6\xbd\x8bo\xbf\xb2\xaa\xe5\xb5\xe6jv\xbf\xb8C/\xcc(_V\xbf\x80\x82j\xe3\xf4\xb7$\xbf\x00v7\xcd\xc1\xf1%\xbf\xd0\xcd\x8f6F"S\xbf\x90\x8bB\xeb\x92\xcfQ\xbf@\x90\x08\x8f46:\xbf\xe0~\xa0o\xc5\xd7K\xbf F\x99\x88\xbdnS\xbfP\xb4q\x0f\nzY\xbf r\xa0\x87\xa4+V\xbf`\xf7\xeb-p)[\xbf(\xed\xbeS\x15\x19`\xbf\xa8932\xc3\x1be\xbfx-\xea\xec4\xb0j\xbfp\\h;%\xc8p\xbf\xf8\xd5,\x90\xe2\'\x89\xbf\x12\xf3\xb4Qw\xf7\x8e\xbfx\xa1\x0c\xc2\xe7\xb6\x93\xbf\x87\xcfU]\xd7\x16\x96\xbfr\x16\x7f\xe1\x8bv\x9c\xbfZ[=6\xe7\x9a\x9e\xbf'
p13
tp14
b.