cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I25
I26
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x04V{\xf5\xc4q\x8b?\x00\x0f\x8eN\x92\x04B?\xa3a\x08\xea\xed\xedy?-R\x98\x85<\x92|?\x8c\xac\x94+\xe9M\x84?K\x16\xc2:$\x1d\x91?nH\xe9/\\\xf3\x90?\xee\xf8\xc4\x10\xfa\x94\x90?*\xc0\x88\x97UR\x90?\xcaT\xe6\xbd~\xae\x8f?\xa6\x16\x96\xe9t\t\x8f?h\xc6\n\xa8\xe7<\x8e?\xb2\xc6&i}`\x8d?J\x19^\x95\x81\xe6\x8c?X5=N\x15\xc5\x8b?\x0e5\xc6\xc9B\xf7\x8a?(\xc6A\xa0\xfel\x8a?P\x1c\x1bp0\xb4\x89?|S\xb1H\xe0\xbf\x88?\xe8\x83Y\xbd\xa2\x00\x87?J\xef\xb5\xe3{3\x86?\xea\xcb\xe87\xa6\xd2\x84?\xce\x1c\x84\xeaL\xfa\x83?\xd2\xf6\xbb\x14\x17\n\x82?@\xdb\x8d\xd52\x11|? 7\xa7\xe7\xc82`?\x9a33a\n\xec\x80?\xa4\x15\x94\xb5\x8d/r\xbf\xb4l\xaf1\\\xd6R?\x07\xf8\xfa\xbbfB|?l\x88*\tZ+\x84?\xe8\x1d\xa3*0\x12\x91?\xa8\x06\xbb\x86\x0e:\x90?m\x17\xd4\xa7\xd8\x98\x90?\xd2\xe4\xc7\xaa\xc7U\x90?\xee\x9a\xc3\xd0\xcf\xab\x8f?zd\x1e\x11\x00\xe8\x8e?8L\xb1\x91\xffb\x8e?\xe2r\xfb\xf9yz\x8d?\x04\xd8!\xd8\x10\xf5\x8c?\xe6\xe1\x9a\x13\xff\xca\x8b?8\x91\x8a3\xad\xe0\x8a?PAq\xbcJk\x8a?v\xc0\x84\x89@\x85\x89?\xc4/\x16ux\xbb\x88?r\xe3\xd2\x8bz\xe2\x86?Lv\x06V-M\x86?\x0e3\x1d\xe3L\x9f\x84?\xc2\xea\x87\xc7\x86\xb2\x83?\xbc\xae\xd6\x10\x9b\xe9\x7f?\x80\x98\xc2j\x85T\'?XO\xad4WQk\xbf\xac\xfeX\xf7:\xaa\x8d?[4bH\x06\x07s?;\x92\x03g\x96\x10w?C\xa2X\xf3\xbe\xcds?\xe2JKN]\x15\x86?E\x98\xc9\x0f\xa5\xf7\x90?\x18\xc6C`\xd8\x1e\x91?\xa2\xd2|/\x98A\x90?-\x05\xe8]\xd9p\x90?\xf2\xf8\xcf\xa6\x95Y\x8f?\xe2o\x01\xb9\x89{\x8f?\xd2\x92\xc9\x1az\x94\x8e?T\xc3\x18\xa3{\x87\x8d?\x920b\x0b\xb0\xd3\x8c?V\xcb\x0f\x07s\xfb\x8b?\xd0\xecY]E\xbe\x8a?B\x05\x00zY\xff\x8a?D\xbd*\xa5\x7f~\x89?:B\xd2t\xed\x04\x89?2\x08\x04\xda\x0b\xbc\x86?\xae\xbe1\xd6_\xfd\x86?\xd8\x19C\xef6<\x85?\xf4\xd5\xa6\xb1\xf0,\x83?N\x86x\x8c\x944\x81?\xc4\xe9N]9\x0b|?\xc0\x9e\xc7z\xffCh?\xcc\xffA\xe6YU\x8b?\x99Y\xb6\xae&\x1cr?\xc9\xb3t\xb8`\xb1w?\x03cV\x12#\x8ex?\x04\xf8\xbfZ\x07\xf0\x80?\x84Ai\xa6g.\x91?\x12\xf0\x93h\xbc\x05\x91?=\xaa\x9a%\xf4\x8e\x90?\xa7aT\x7f\xd1o\x90?\x94\xa4\xfa\x99n\xf8\x8f?\x1cT\xee\xd7\x97*\x8f?\x88K&Nt9\x8e?\xb4J\x88\xb4\xb2\xba\x8d?\xf2@\xa2\xc8\xf7\xde\x8c?\xe0\x89\xb0\xe2\xca\xc0\x8b?\xa2ve\xaf\x13\x1f\x8b?\xce\xdeX,\x96\x8e\x8a?r^\xb0\xe3\x18\xe1\x89?&\x0eH\xbej\xd7\x88?RJ\xd2\xc9^\xe6\x86?8\x98\xc9\x8b\r\xb8\x85?\xb8T\x1b0\x9b\x1f\x85?6\xe0\x19}W\x7f\x83?\xd6\xfd\x0eH/o\x81?\xc8\xf8H\xc4\xd0k|?\x18P\xd6\x07H\xeap?\x1ch\xc2\xf7\x95\xf7\x88?)\x1eI\xdf<Yq?I\xa0`\xf9\xf3\ry?;\xff\xb00\xadqv?\xe2x~\xe2],\x86?\x90\xff\xe6\xb3\xc8[\x8e?\xdd\x89]\x9d\\$\x91?\x12\xa0\x9cC\x0f\xb1\x90?\x04\xccg^\xa7\x16\x90?\x8ch\xc3\x85\t\xa4\x8f?\xc0\xac\xe2\xff\xed"\x8f?\x9e\'\x83Z\x02e\x8e?\xce\xa0\xd6$\x99{\x8d?^\x93 \xfa\xfa\xd6\x8c?J\x98D)\xeb\xdb\x8b?b\xf2\x9ak";\x8b?\xb2\xe8\x92\x08\xcbG\x8a?~9\xc3\xb6>\xd1\x89?8\xac\xfd/\xb7\xc8\x88?\xc0\xd1\xd4\xebC8\x87?\x1e\x98\xcd\xb8\xeb\xc4\x86?V\x03\x08E\xfdA\x85?\x96\x1a\x10t\x80\xe3\x83?\n\x8b`eJ\x1f\x81?\x04\x11c\x11cZ|?\xccD\x94Lq\np?\xaa\xf2\xef\xe0\xfb2\x8d?\xfb\xd9Dz<_p?\xedh\x1c\x0eK\x19r?-\xd7\xb6\x04\x85\xe5{?\x86@\x1crJ\xd4\x84?\xd3)\x8b>\x96J\x90?\xee\x9d\x12\xc6xz\x8d?v\xa3\xc80\xc2\xa3\x90?v\xf9,\xe6e\xda\x8f?\x08H\xa7RA\xc3\x8f?\x08G\xceQj\x80\x8e?x\x82X\xcek[\x8e?\x1e\x9dcA)_\x8d?(\x0fn\xef\x11\xda\x8c?\xc0X\xbb*\xa9\x85\x8b?B\xfd\xe1\xd6e\x12\x8b?t\x1c\r\x87\xa0H\x8a?RfK\xec\xf4\xc9\x89?\x0e\xd8\xd2\xc3\xb5\x87\x88?\xa4\xc4v\xaf\xb4\xc2\x87?\x90Q\x04E\xf3\xae\x85?\x00\xdcN\n\xe9\xd4\x84?\x9a\xa2\xb8\xd4z7\x83?j\xbajP\xae\x92\x81?D\xd0\xd6C-\xa1}?\xc8\xe6f\\G\xc6h?\xfa\xfbLEGS\x89?\x8c\x89\xcbql\x1aU\xbf\n\xbf\xa08|\xc6d?\xe9V\xaf\x19\xd7\x1a}?\xa35\xccd\xa1%z?\xf6tWK\x00H\x8d?R\xc3\xcde\x8e\x03\x8c?~\xfe\xa4\x07\xb2o\x90?\xbb3\x14\xbfVb\x90?LT\xad\xb2\x15\xbd\x8f?\x88Z\xef0\xb5\x85\x8b?\xaa\x0b\x1eb\x97\xac\x8c?\\+\xa4\x03&\x83\x8d?\x86I\xf5\xe1\x1f\xf9\x8a?\xcahO\x8b\xf8\xc4\x8b?\x1a40\xaf\x90\x02\x8b?\x90~\xc0S\x8fS\x8a?\xf89*.\x89\xc7\x89?\xc2t\xe3\x1b\xb9\xdd\x88? {\x9c\xd2\xdb[\x87?HG\x1b1\x90\xda\x85?>A\xca\xc0\xb7\xbc\x84?X\x7f3\xd9\xb6\xda\x83?z\xf94\xbd\xeeN\x81?\x90\xa6\xab\x11\x9c~w?h\xa3\xf9\x8e\xbb\xbcn?\xb6_\ta\'5\x89?emz\xfe\xb6\x08q?\x85\n\xc2g\xf6\xf8x?\x0f\xd0\xda\\\xa9\x0fz?\xfa\'\xcf\xbf\xe4R\x85?\x18\xf3f\x05\xf1\x01\x91?\x18c\xbe,\x8c\xf7\x8e?j\xe4\xb2\xd3\x12\xec\x8c?\xf6G\x97\xb4[)\x8c?\xd8\x1c\x9e\xba[\xcf\x8f?\xe6\xef\xd1\xc1\xd7\x07\x8f?0\x0b}>YB\x8e?\x98-\x99oSl\x8d?\x16\xd0T\xea\x07\xde\x8c?\xf2\xcf\x15y\xe7\xc3\x8b?b\x9a\xf5\xcc\x02\xca\x8a?\xd6rL\xe1\x9d}\x8a?\xd8\x08\x00j\xba\xaf\x89?\xc0-\xee\x17\x84\xaa\x88?z)\xc4Kmc\x87?\xb6\x84\x90\x0c\xb1\xd8\x85?~\x13v\xe7\n\xfd\x84?J\xa2\x05\n\xab}\x84?\x8c\x99WDLt\x80?\xa4\xb2_\xf8\xfb\xeez?\xf8}\x93\xd1\xb3\xddo?l\x0c)\xf0e:\x8d?\xe3\xe83\xae\xe4\xe8p?\xed\xb0\xa0\xc3N\x9ex?\xe7\x87\xe08|\x0fv?t\tG\xd1\x07U\x86?*,vh\xfb\x9d\x90?\x06B\x1c\x0f\xf4\x13\x91?qG\x92a!\x86\x90?V\xc0\x13\xc1:e\x90?\xb6\n\xebYz\x83\x8e?h2\xc7\r\x8a\x1d\x8f?,y\xaf\x19\x8d\x00\x8e?\x1a\x0c\xf8\xec\xca\x98\x8d?j\xa9\xe9\xbcP\xbb\x8c?\x1c\xfa\x81\xd7\x9c\xe1\x8b?\x06\xcf\xb6kI\xb8\x8a?f\xcdb\xda\xef_\x8a?\xe4\x9dq\xf3v\x9e\x89?\xf6p$\xdf6\x95\x88?~\xfcF\xc4\xab\x0b\x87?\xbc\xa6\xd4V\xfbr\x86?j\x0f\xe7t\xf1\x8d\x84?\x0c9\x96\xf39\xdf\x83?r3\xac_\x9eL\x80?\xb8Mk\xde\xc9{\x7f?\xb8v\xeei\x7f\xb4o?\xb0\xa7aq\xe6\xfc\x8c?\xed\xcd^e5\xf0q??\xabI\xd9\xb3\x01v?;\x10\xe7@\n\xad{?`\x1d"\xef\xa0\xe5\x84?\xa0\xca\xa1QD \x91?9\x83oU\xc6\xfa\x90?\x10T\x00\x06\xd7\x9c\x90?\x07\x95\x97_\x85\x04\x90?\xeaH\xf3"+\xa9\x8d?T\x05\xfe\xe1\xf0\x18\x8b?\xc2fm3\x1eO\x8e?z\x80\t\xdd\xdf0\x8d?\xb6\xfa<4\xa8\xf4\x8c?f=\x02\xc6\xd8\x97\x8b?\xe2\xc0A\x8e\xf6\xef\x8a?\xfc\xf6\xa8\xecy\x12\x8a?2\x90\x1c\xf8\xaf\xc2\x89?r\xe3\x16\x9a\xc2\xb7\x88?\xba\xc5\x92Nd{\x86?J\xaf\xc7D\xe7\xc2\x86?\xa2\x8a\xa4\xf3Il\x84?\xc4\xa34QJ\xa0\x83?\xca#\x7f\x03\x86%\x80?\xdc"T\xf3\x01L}?\xe0C\xae\xc59\xf9p?\x90JE\x089\xef\x89?\x8ac5\n\xf8Wm?[H\'\xd3\xdfHx?\xf9\x86\xb12\xc5\xecx?B\x1crz:\x15\x85?\xf2Y\xd9\xc9$\t\x91?\\\xee\xcb\x89%\xf3\x90?\x17l\xe9\xd32\xac\x90?\xd0I\xc0t9X\x90?z\xc9\xa5\xf4\xef\xa1\x8f?\xb6?\xd3\x95i\x9a\x8c?\x1a\t\xa1c\xce\xba\x8a?\x82}b#\xc1~\x8d?\xfa%\xa7\xe3d\xd4\x8c?\x00>\xb8\xa9\x99\xf9\x8b?\xee\x03;\x16\x15(\x8b?\xda\x7fM\x0cZ|\x8a?\xc4@\x08\x86\xe6\xd0\x89?\xd6\t\x98\xd4\x90\xd6\x88?\x10\xab\x0fL\x07\x1d\x87?\x92\x18\x93\x01\xfb\x91\x86?\x98\xd7\xeb\x03\xdf\x0f\x85?\xb4 ?9\xb1\xe6\x83?\xc2\xfd\x16N7\xf4\x80?\x08z=\xf0\x8e@~?\x04R\xf7(i\x9ap?&\x07Y\x18T2\x8d?\x07rPi\x15Er?\xd1z\xa3\xc9\xbf\xedw?\x99Iid\xe5\xf8t?\xb2\\-\xf0\x90!\x85?\xe5\xe0$\xedP\xfc\x90?\xa9\x00\xb9\x87\xe34\x91?\xa8\xd8*\xd0j\xa2\x90?;d\xdff\x91h\x90?\x12(@\xb7\xa1\xe9\x8f?\xb8\xb1\xca+r\xd0\x8e?\x1e\xf4J.\x06N\x8e?b\x87\x19?u\x12\x8d?Pe\xb8I\xdc\xdf\x8c?Ru\xf25\x95\x85\x8b?pC\x9a\xdc_\xf6\x8a?\xd6aBRuN\x8a?\xfeX\xa2Tmk\x89?t\x1aYO\xb6\xc5\x88?\xdc\x1dx\xd7x\xcc\x86?\x84/5\x03\x1d\x1a\x86?\xd2\xe0\xda\xfe\x15\x0f\x85?\xde\xf51\x01\x05\xa6\x83?\xf2Fxlz\xe6\x81?\xfcZ\xfdK(;z?\xe0\\\x91]a\xb7L?\xe0\xe9F~\x92(P?/Ns\xc6P\x90q?\xf0\xc3e\xb0T\x8a1?\xfd\x17\xfe}\xa9B~?(M\xbb+=HC\xbfe\xbc\x1d\xcfo.y?lBLE\xfa\xf7x?t\xbaEH\xcacy?\x9c\xf3\xc3\xe5\xe4\xc1v?\xf0\x16\\\x9f\x9b\xcfr?\x04LE`\x85.t?\x1c\xb0B\x14\x0c\x99r?\x80$\xcb\xfcb\xeas?-{iU\xbd$\x80?\x98\xbc\xbf\xdc\x86\xe6\x80?\xa2i\xec\x18\xc6h\x81?\x1c\xc9*\x8cL\x00\x81?\x10jL\x17\xa8%\x81?vi\x89\xa9\xc13\x83?j\xbar\xf7\x8d\x87\x84?\x10-\xce4\x8b\xed\x85?\xda\xa3%P\x94\xcf\x84?\x80\xf2Qs\xe4!X?@@\x81w-\xfa8?`:du\x9cw@\xbf\xd8\xe0\xaf}W\xffc\xbfh\xcb\x10y7\xe5v?%\x81\xf9/A\xc0e\xbf\xce\xd2\xb7\x15\x0b\xfdk?\x91P\xc0\xea\xea\xe3|?\x06\x96\xb9\x18\xa5*\x83?\x08\xcf\xbe\xa1\xbcw\x8a?8p\xac\xc8\xc9n\x89?\x86\xa9;\xc9\x1a\xd2\x8a?\xceb[\xd3x\xca\x8b?\xd43L\x1cM\xd9\x8c?Z\xb2\x1dC\xeb\xd4\x8b?f\x98\x96\xfcT\x9a\x8a?,\xc1\xca\xdc\xa5\x01\x89?\xc4BM\x18\x86\xcf\x87?&M\xe9Lr\xa7\x86?\xca\xbe\x0fD\xb9\x0f\x8b?N\xcc\x81\xb7\xccY\x8a?r\x15\xf1\xa6\xdb\x91\x89?\xb2\x9e\xa4\xe6\xea\xd1\x87?~uq\xa7\x1f\xf5\x86?\x9e\xf8\xdc8#\xe6\x85?Vq\xdc\x1f\x8d\xe4\x84?Z\xa3c\xf4\xe3\xab\x83?\x1epD\xe1\xb8\x1c\x81?@q\x15{\xb5\xf6u?t\xfe\xa0T`\nq?\xcc\x82U\\\x15F\x8d?\xd4\x04Gf8f_?\xa3\xf9\xa8XI\\z?\xc5\x007\xc8B\x89x?&\xb0A\xcf8\x02\x85?\xd5>\xe0\xdf\xbe\x12\x91?T\x10\xa1\xb8\xf5\xd3\x90?\x8a.<\x90\xa4\xab\x90?\xe8\x17#\xdc\x88g\x90?\xf0\xfd\xaf\xc2\xc0\xea\x8f?\xf4i\x03\x02o\x03\x8f?\x0c\xba\xb5\x86\xde#\x8e?\xde\xc2\xdbx\x83\xa3\x8d?F\x9a\x1cv\xf0\x0e\x8d?\xcaQ\xfaMb\xbe\x8b?\xe6\xbb\x81\xbd\xe1\x92\x89?\xb2\xcd\x89\xe1Uw\x8a?z\x81\x8c*\xf8\xe3\x88?D\xa9\xe9\xa0&\xdc\x88?\xd6D^\xd6\xbc\x93\x86?\x04\xf0(\x0e\x16^\x86?\x92\xae\xbe\x80\xd3\x86\x84?V\xa0\xc1\xeb\xfa\xad\x84?*y\xd5]\xcf\x05\x81?\xe0\xf7\xdb\xac\xb9\x83{?h\xe8\x90G\x8a\xf3j?\\e\xd3W\xe4K\x8b?Q_\xf6\x94\x17\xfbs?\xd7q\xcf\x19*Lw?\xd3\xb2\xff;3\x9ex?6 \xd4\xf7\xcc\xef\x84?\xac\xaa\x1a\xaf\x81\x00\x91?,\xaal*\t\xf3\x90?\xc67\xfd\xc5]\x9a\x90?\xcalg\xdd\xdfE\x90?\xe4\xc5z.\xd7\x94\x8f?\xfe\xc8c\xd0+\xee\x8e?\x12\x96\x01\xf1\xa2^\x8e?4\x8e@(\xd1\xb7\x8d?P\x00\x1b\xe2\xde\xcb\x8c?\xd8\xcd\xad\x0c\xa5\xa1\x8b?\xb8\x05\xect\xd0\xe9\x8a?\xee\xc0A\xe8\xc9Q\x88?\xde/\xb4\x98f\xca\x89?\xc2\x97\xc8\xdf\x83\xad\x88?z\x9a\xd7\xe0%\x01\x87?to\xb1\xb1\x81\xd6\x85?\x92X\xbf\xa3\xe8\xc9\x84?\x8ev\x96a"*\x84?6#Y\xa6t\xa5\x80?\xec!"_(j}?`t|c\x0cMp?F\x7f\xe0$\xac\xcb\x8a?\xce\xa7\x07\x112\x1el?\x1f,\x8e\xc56$x?c\x9b\x1dYh_z?\xae==y\xa0\xf5\x84?sJQVm"\x91?\x94_\xd7\xcf\xbb\xf2\x90?rx\x17\x81\x02\x8b\x90?\x08\xc1\x9e\xfd>L\x90?\xb6\x91\t\x0b\xf6\x96\x8f?J\xe7\xf6VT\x13\x8f?Z\xea/\xb2\xd3,\x8e?l\x01\xba8\x94o\x8d?Z\x18h\xd0\xc5\xe8\x8c?\xa4b\x05\x89\x91\xe6\x8b?\x98\x98\xaa\x90#\x12\x8b?H9\xc2d\x0fE\x8a?B\xd3\xc1\x93\xb5J\x87?\x92b\x10\xc1#\xe1\x88?\xae2\xb4=\xc48\x87?\x8a\xfc\x87R\x01\xcf\x85?\xba!\xf2wo\xfb\x84?\x0eD\xc0f\xec\x99\x83?\x9c\xb9\xe1\xc5J\xfc\x81?t\xa9\xe6/F\xaez?8\xba\xeb\xb7\xb9\x04p?:h\x9c\xd0mG\x8d?\xac\x11\x8dg\xe7\x0eW?\x7f\xc6P\x8e\x99Sx?-\xaf\\\xc1\x00\x81w?\xba\xf6\xfbq\xa4R\x86?\xbbN\xb5\xd9\xc1\x8e\x90?m\xe5\x18?N\x05\x91?\x0fX\x97@1~\x90?\x84\x8aY\xeeXx\x90?\xa2\x0e\x96Q\xd6\x97\x8f?\x8cG\x95\xc2E1\x8f?\xd8t!\xf9bB\x8e?t\x8fUo\x07W\x8d?\xba]W9\x18\xf4\x8c?\xccO2v!\xf8\x8b?\xce\xb5\x1ac\xf1R\x8b?\x1a\x0e\x82\xde\x15/\x8a?\xd6C\x8b\xb0\x0c\xa9\x89?l9\n!\xc6z\x87?N^\x8dw~\x9b\x87?\x1c\xaa\x10p\x0cQ\x83?Vl\xe1\xcfJ\xf1\x84?\xd6*6\xec@\xf0\x83?\xd2\xd3+\x06(\x1e\x82?\xbc(\xf8\xc12\x9by?\x88X>uY\xa5o?R\xb2\xa8\xa5\xcbD\x89?\xde\x1aS[\x06Ad?SD\xe5\x13\xb22v?\x1b\xc4\xdcYE\xd9}?\xca3\xa0:\x00r\x84?\xe2\xc8\x94X\xb2\x13\x91?\xb4\xde\xd7\xad\x03\x04\x91?\xcb4\xaf\x9as\x91\x90?l\xce\xa6\x89TW\x90?\xd6\xcb\x03A\x0c\xce\x8f?x\xf1\x9b\x1e\xb7\xfc\x8e?\x1e\x1f"\xcf\x0cA\x8e?j\x13\x15\x13\x04\x82\x8d?\xaa]d\xc7\xca\xf7\x8c?\xe6\xc5r\xf2\xf5\xb3\x8b?\xbe\x9cI\xe5y\x05\x8b?~\x14\xc5\xd8d\n\x8a?N\xdf6\x0e\xb9\xb7\x89?\xf6\xe0A\x01Bg\x84?U\x85\xc3\x1d_\xcf\x87?\xae\x8b\xeb\xc2\x05F\x86?\\\xcb\xb4\x15\xf7\x16\x85?2\x0e\xc1l\x92\xc3\x82?j\xd8\x80%\x98(\x81?d0x*\xda\xdd|?0N\x14\x1d\xa0xp?\xc8\x96xq\xa3rz?#Tn\x15\xe9\x1as?\xac1\xc8\xa1I\x05a?u]aH\xcb\x03|?^\xee\'V\xac\x9b\x85?r\xc6h\xba/\x0b\x91?\x87\xe0\xc1\x8d\xa7@\x90?E;\x1c|\xf0\xad\x90?h\xbe\x051\xe7\xb5\x8e?(\xb3\x88\xf4F\xc2\x8f?<\xf2\xd0\x02\x84\r\x8f?\xb0\x0e#\xd7\xb2b\x8e?\x82\xaa\'"4\x83\x8d?d\xd6\xc2\x8a\x17\xd4\x8c?\x92V\x1d\x02N\xce\x8b?<\xb6\xeb\xa8\x0c\x03\x8b?`\xdd\x10~\xde|\x8a?f\xdd\xba\xd9\xf6\xac\x89?v6[\xd0\xb4\xa7\x88?\x1a\x0c\xe9\xca\xc4X\x84?b\xfc1\xbaR\x85\x80?\xa2\x1b\xdeE*$\x85?`\x7f\x83f\xc5\xc4\x83?V1Q\x14\xf1v\x80?\xa0Z=\x14\x07+j?\x004\x95\xc0\xd3\xa3L?T\x83\xf0\x1b \x99\x82?\xec\x17\xdc\xcb\xa5\x9eW?\x13\xe4\xc4\x91\xc77y?o\xdd\xc3Xv\x95|?\xea\x17\x88\xe8\xa7]\x84?\xc9*\xa8I\xe2#\x91?\xe1\x0bC\xb4"\xf1\x90?]yn\xac\xcb\x9e\x90?\x1buRJ\xea]\x90?>\xc9%#\xe4\xbf\x8f?\xe6\xa53=\xc9\x03\x8f?\xe0\x03\xfd/\xbd;\x8e?"R)\xccH\x86\x8d?<\x0f\x07S\x0f\xd9\x8c?\xca\xeb~\x1a\x97\xb3\x8b?h?j\x19\xa8\x00\x8b?V8"a?P\x8a?n\x91\x16\xc7k\xa3\x89?\xc2\xe5-U\xca\x9b\x87?\xf0\x9f\xd9c\xc2\xf3\x86?\x10H:b\xa7\xd8\x83?\xfa\xcae\xac\xf8c\x80?N\x12i\xc0\x8b\xbe\x83?@s\x98\xce\x1a\x8c\x80?\xe01\x12\xe8p\xac}?`\xbd\x90\x00\xbeUQ\xbf\xc6\xfdD\x16\xc6\xf1\x8c?\x8f\x19\xf4M\xc3\x9aq?^(Qn\x95\xdcg?\xa9"\xfc\x0eSt|?\xda`e\x14\x07%\x83?\x05~k\xf5\xd5\x16\x91?\xf3o\x02 y\xf0\x90?\xc5U\xaf\xa5\xc5\x9d\x90?O\x94\x11c\xceL\x90?0\xf1\x11M\t\x8a\x8f?<\x04\xb5\xc41\x11\x8f?.G\x89]e4\x8e?$\xfe\xac\x02\xb8\x96\x8d?R\xf7\x01\xe9\xef\x91\x8c?\xb8\xec\xa6\xf9\xc9\xb7\x8b?X!o\x0e\xef\xf2\x8a?<\x97%\xbfLT\x8a?\x8a\xb6\x16~_\x98\x89?V\x83\xe5\x02qM\x89?\xae\x9c\xfc4\xd3\x92\x86?\x9a\xf2\x12x\x0c"\x86?\xe6\x19\xa3npD\x85?\xaa\x816\xbd\xecr\x83?\x8e\xb2\x1b\xc1\x7f\x04\x82?\x90\x02\x02j\x95\x06|?\x98\x0bM\xc06\x08n?\\\x84yz\x02\xc4\x8c?\xab\xcc\x03G%\xa9s?\x18\xadj7\xe9\xfb]?\xe9\x0e>l\xf1c|?\xfc\xf5\x92|C\xd3\x84?\x1d\xc1\xf5\x9bR\x0e\x91?M1T\xd2o\xec\x90?\xb0L\x0c\x19i\x96\x90?\x80 \xf7\x8d\x9dK\x90?n\xdax\x00\xbc\x95\x8f?\xf42"\x8fn\xfd\x8e?`\x1fre\xda@\x8e?\xcc\xa1\xb3\xb1$v\x8d?\x9e\xddNx\xb7\xe3\x8c?\x80w|\xd5\x13\xb0\x8b?\x82\xc8\xad\xaf\xbf\xee\x8a?\xf6\xdb\xba\x87\xa2\\\x8a?~\xf6\x7fw\xcb\x99\x89?R\x99\xa2:e\xab\x88?\\\x1c\xa6^\xa0\x0b\x87?\xfe\x81\xb2&\xae\xd7\x85?\xda\x19\xfc\x03)\xe6\x84?&l\xaeC@B\x84?<\xc1\x8dI\xe4\x8c~?\x9cS\xf9\xaa\xe3&~?$D\x00\xe9\x86\x08r?\x8c\x8ch\x85\'\xc0x\xbf"\xad`\x8bG\xa0\x7f\xbf\xa9\x1c\xf4\xc3 %`\xbf\xf3#\xd0?\xfa\x1d}?\xacY\xf5\xc0\x98\xe0|\xbf <9\x86\x9f\xc3,?\x00%^q\x12\n9\xbf`=z\xa9\xaf\xa2A?\x00<\x0fH\x86\x00"\xbf`\xd9\xac\xac\xfcB]\xbf\xb0^\x86+.\xd5S\xbf\xb0LpV\x1b\x9dJ\xbf\x10\xe4\x16f\xeezF\xbf`\x9a\xc10\xb9\xbaI\xbf\x88\xcd\x0b\x05\x04\xd4S\xbfp\xa0#\x08\xf7nZ\xbf\xf4\xac\xe4\xf9\xfe\xe9c\xbf\x18\xd1\xb2`-te\xbf\xb0\xa8\xces\x85\x06l\xbf\x90\xab\n\x15\xa3\xa4o\xbf\xe4\x81;(\x80\x0cs\xbfWUa\x8a?-x\xbfJ\x15\x07\xa6(\x02\x80\xbf\x81\xbb\xfe\xc5MS\x82\xbf:@\x1f\x8a\x90\x18\x84\xbf\xfc\xb5h\xef\xbe\xa9\x89\xbfn|r\x86\x907\x87?\x9b\x98]\x98\xb4\xbcq?\x05Vs\x07wPx?\xc3\rG\xacVc{?\xe4\x01\xeb\x84x[\x84?b\xee\n\x16\x0b\x11\x91?h\xe7p\x93\xa9\xfa\x90?\xb7\xa9\xc2\xb0\\\xa0\x90?\xff\xea\x9c,\xeb\x1d\x90?&\x13\xd8\x96\xe4\xd9\x8f?\xde2\x80w\xec\x11\x8f?<\xaf,\xe05B\x8e?\xd4\x9b\xf6\xaafq\x8d?f}\xff\x15Q\xf7\x8c?\xb2\x08k-Z\xcf\x8b?\x12\x02dvx\x0b\x8b?P\\\xee\xd0\xf2Z\x8a?\xe4a\x10@\xf7\xb7\x89?\x12j\xfcpS\xbc\x88?\xf4\x81E\x8d\x16\x08\x87?H,\t\x9a\x15\xfe\x85?\x0eCbE\xf4\xcf\x84?Z\x08[[=\x94\x83?\x8eZ\x0f\x9b\xb6\xb1\x80?p\xb9\x946\xbdY|?D\xdbDw\xbb\x9bk\xbf'
p13
tp14
b.