cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I25
I26
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'),?vJ\xff\x85?t\x9cq\x84\x87\xd4A\xbfx\xd6U\xfa\xc9<r?~\x83\xf93\xf5\x8ep?\xb2\x1c\x18"b\r\x7f?\xc3dr\x9bc9\x87?\x87\xf6>\xec\xcbs\x89?\xe9f\xb1\xb1zI\x88?YQ\xc06\xe1\xa2\x88?\x13Zd\x9f\x90#\x88?\xbfB\xd2\xb6\x0cQ\x87?\xd9\x8fF\xc1\x05\xa3\x86?E\r\xfe\xf0\xb5\xaa\x85?\x01yy#KU\x85?IL\x8a\x84\xa8\xdd\x84?\xbft\x9e\xc8\xce8\x84?\xfd%\\\xe4\x108\x83?\x95|!dq\xfb\x82?s\xdel\xbav\xe3\x82?S\x9b[\x80Mz\x82?k\x1d\xde\x9c\xba\x84\x81?K\xccG\xbb\xda\x10\x81?}\xc0\x86C\xeb\xea\x80?:~m\xfdb\xf9}?\xce\xb0n\xca\xa1\xe4v?L;\xdb\xcc\x982`?\xe3\xc4?\xda\xdd\x18\x83?\xf3q2\'3\xbb`\xbf\x00EB\x0e\xc7$4\xbfF\xaa\xdb\x05\x90%v?\x9c\xa9\xc3\xe8\xd6\xf3y?\xfe\xaf\xb6\x1a\xe6\xcf\x87?q\xcf\xaezn\xfd\x87?\xf7>R\xa4-\xe7\x87?\x1b\xd2\xfcA\xd8\xd8\x86?\r\x88\xe4C\x98#\x88?\x87\x18F$\x80`\x87?iw\x10\x06#\xa6\x86?\xd9\xdb\xec\xd4\xd9\xba\x85?Mz\xd3N\x9f%\x85?\xe5D\xb5x\xd3\xa2\x83?/XU;\\\xb4\x82?\x17\xd6\xd66\xc5N\x83?\xe1u\xf4A\xbd\xd1\x82?\x17\x19\xe67e\xb7\x82?\x03N\x06\xban]\x82?kf\x90u2s\x81?\xc5W\x92}>\x06\x81?e\xac\xa3\xf3\xbe\x15\x81?\x9ey\xd9\xc7n\x06|?\x8e(6\xb6\xb8\x99y?\xac}\xdd*\x80\x08m?\xa3\xdee[VN\x86?r\xd8\xff3_nq?n\xcbt\xd8b\xe9e?\xcc\x1c\x12\xa8N{u?$\xb4\x1ax\x81\xd2~?-3:\xfco\xc0\x87?\x03\x8d\xf0\x81\xcel\x89?\xd7\xe4\x10\xc6\xfax\x88?\xe9\x05[3M\xc7\x88?\xc5\xa1:vU&\x88?)\xec/}\x84\x84\x87?\xc5\xc3\xba\xce\xaf\x87\x86?\x17<*\x0e2\xb8\x85?\xc3NS\x1fx\x16\x85?\x89}\x15Go\xdc\x84?3?\x89L\xf2\x12\x84?O\\3\xc3\xb9\x02\x83?\x0b\x8c\x0e?2R\x83?\xd9\x1fW\x98g\xaa\x82?\xab\xb5a\xe1\xdeu\x82?\xa75}x\xcf\xcc\x80?\xdf\x13\xb2W1C\x81?\x91\xde\xb1h_7\x81?b\xd2L\x9c,\x8f\x7f?r\x1e\x0f\x87\x97Gy?\xb4$1\x11]\xe0i?1\xec7\x13I\xff\x82?\x02\xeahej4r?\xc4\x90\xd5\xfa%\xa7q?p\x84\x90\xa83\xf1t?\x00P\xf1|i\xdf~?\xf2\xe3\xc7_\x8a4\x88?\xe9\xc6\x8b\xaf\xe6\x9f\x89?\xf1\xe0\xb58\xe2H\x88?\x99u\x08,\xc9l\x88?\x87\xf8>#\x99\x0f\x88?\xab\xb4p95\xb8\x87?\x81\xb2q1;\xb8\x86?\xd9f\x85\x8e\x8a\xc5\x85?\x13N\x93/1x\x85?gor\xba\x14\xde\x84?\x19\x8dx%\xb3-\x84?\r[\xc5]\xb9?\x83?\x9d=5\xe0\xd8\xcb\x82?\xdd"9\x02C\xf7\x82?a\x05\x8c\x84\x16U\x82?\x01~#O\xc5e\x81?\x9d\xf1\x96X\x9e\x17\x81?\xb9\x80B\x8a\xea\xee\x80?\xc2\'\xdc\xdf\x03v\x7f?\x8e\x18\x8aW\xe6 y?\xe0\xecj\xc7X\x1do?c\x93\xe5=\x0f\x98\x86?\x08":\xa3\xca\xf5q?\x06:\x12\xd1\xb9\xa1s?\xb8\x19\x82\x95&\x04m?X\x96\x8a\x07\xd6\xa6\x80?\xaeE\xf8\xf7\xb0?\x87??aj\xdc\xe1n\x89?#\\\x9e\xc6jm\x88?%^\xd0\xeb\xfc\x91\x88?\xcd\xdd\xff\x9d\x0b\xf2\x87?\xef\xb0\xc6\xa7\xf0\xb7\x87?E*w\xfb\xef\xe5\x86?\xc3\x8bE\xc2\xa3\xf6\x85?\xa5\x01\xce*\xb4P\x85?#\xa9W\x05\xbf\xbc\x84?Ct\x1a\xbc#\xf6\x83?A\xac\x94\xf0\xa0\x0e\x84?\xd3\x11w\x02z\x07\x83?\x8b\x8bj*Y\xc1\x82?[\x1a\t\x1f\x7f\xb7\x81?wUl\x0f<j\x81?MW\x9fiZ\xc2\x80?\xad\xed\xb8qFD\x81?R:]\xf2\x05\x7f\x7f?b\xc6$\x7f,\x12y?x\xb1:jS\xd9U?t\x17\x07\x8e!={\xbfN\x10o\xe0pm}\xbf\xe0\xf6\x02\xa7\x84cI\xbf0\t$|\xd7^v?n\xc3Y~\t\x8a\x87\xbf\xbcBk\xcd\t\x04{\xbf\xcc\x1e\xb55\xb7\x0bt\xbf\xa8\xdf\x94\x1a7\xd9r\xbf"}\xa0\xae\x18\x1eu\xbf\x83\x9d\':S\xder\xbf\xe0\xc9a\xc9\xf0\xdet\xbfI\x99\x88\xff\x7f\xf4r\xbf\xf3\xf4\x823\xcf\xd6r\xbf\x01\x8a\xd7:\x9eIt\xbfxi3i\xd8\xafu\xbf\xf43\xbf\x8a5\x1fv\xbf\x963\x9b\xe6\x8f\x90w\xbf\xdc\x88\x0e\x97\xbb\x83x\xbf\xaf\xb1\x17\xbe\xafly\xbf\r\x85\xe3\x80w\xa5z\xbfy\x00}J/\xae|\xbf\xe4\xf2\xf6\xcf\xbd\x8c~\xbf.`\xb6\xc1\x9e8\x80\xbf\x18\xbfDd\x9e\xd8\x81\xbf,\x0ezeI\x84\x83\xbf\x94j\xffqF\xa2\x88\xbf\xc9\x1a\xeb\xf64\x99\x85?HLZ \xef\x9er?\xde\xde"b\xdf\x89q?\x96\x01\xa6\x88m_t?R<(l\xb8\x1a~?!R\x0f(\xe2\xbf\x87?COf\xd0\xe7\xe8\x87?\xf1\xd7G\x14\xa6G\x86?\xc1\xf0]\xaf\xb0\xa3\x88?a2\xf2m9D\x88?\r\xed\xc7h6\x80\x87?\x8bB\xac9\n\xc2\x86?;?y@&\xa9\x85?\x9b\xc9\xb1\xf8\xfdx\x85?\xe3\xf9\xb8\xa1\x8d\x0b\x85?\xc9\x95\xed\x1bj+\x84?M\x10)\x81]J\x83?%\x87\x13\xf6X\xec\x82?\xf5\xc8\x99?\xf6\x90\x82?\x9fW\x93o7n\x82?\xff=\x1c\xcf\xf9l\x81?\t\xa8\xb3H\xa9E\x81?\xcd\x9d\x0f_\x83,\x81?b?\x80\xd8\xa0Z\x7f?\xce3]h\xc5\x19z?\x90\xe9\xb2D\xd8bd?\xa4\x9e\x8e\rS\xaev?8\x19\x15\xc5Y\xf2G?8\x99\x8c`G\xc9q?\x84\xcc\xa2\xfd<\x8cu?\xb4g\xeaM\xc7\xdas?p\x0b\xa7\x0e\xeb:\x84?\xdf\xfa\xbc\xaf5\xa7\x83?_\xa0]\x8e\x85\xc3\x84?~\xb9|\xc5\xcbr\x87?%@\x99\x08\xf30\x88?\xbfA\xad\xec\xa8s\x87?+\xaa\\S\'\xac\x86?\xd1\xba\xba|\xea\xb9\x85?;\x8a\x98)\xf66\x85?M\xd1Z\x0e\xe4\xc5\x84?\xa7*\xd3\x04n\x0f\x84?Q\xa2\xfc\xc5\xd2R\x83?M\xf9\x8c\xc7\xae\xb4\x82?+\xe6\x8f2X\xbd\x82?[6\xc8\xa1.`\x82?[\xa0,\xe93z\x81?!\xab\xff\x8e\xc0\x14\x81?\xd6\x89\xd8\xe8L\x1br?4\x88\x19r\xb3\xf8m? \xdb.\xc2\xad\x8d3\xbf`\xfd\xf9[\xbf\x88d\xbf\xb9\x1e\x15/xx\x86?\xd0C\x8a\xd5H/r?\xc6\xe4\xa4\x01X)q?\xd4\x98\x06\xe7x\xf3r?\xcc\xa7n*\x1c\xab\x7f? \xeeo\x0f\xd8\x00\x87?\xc7\xb8\xe4\xc4Nt\x89?\x1b|DC\x05h\x88?w\x99\x85\x91\x84\x7f\x87?!5b\x86V\xfd\x85?\xf1=ze\x8b\x88\x87?\xb5b\x0ea4\xa0\x86?eY#0\xfb\xa6\x85?\xf7U*N\x8ce\x85?\xf9,\n\x1c\x12\xe4\x84?\xc5\t\x19BB\x1e\x84?\xafh\xfa\x98\xe8b\x83?\xcd\xea(0qe\x82?}\x91\xc3\xa8\xa4\xcc\x82?\x97\n}\x17\x13\x8b\x82?]\xce\xd1\xcf+e\x81?-(T\xed~\xed\x80?]U\xb2|}\x19\x81?FTx\xe2\xfd\x17\x7f?\xc6*&\xb3\x1bsy?<\xafi\x8a$%m?6\xe9\x13\x12\x96Gu?\x9c\x9be\xc6%\x13t?lk\xcc\\2\xe1`?\x94\xc9\x00\xb3*Fu?\xe6Y\xb0\xbe\x1f\x9c{?\xe4\xe4_\xe1\x1b\xb8\x87?\xd3\x07\x19G@\x1d\x86?}{o1\x06\xfe\x84?\xd9\x8e\x02\xbd0j\x83?\xdb@C]\xb2\x96\x82?\x86\xc1%\xc9Z\xaa\x84?\xd5B2R\xb9\xad\x86?\x01\x9e\xae\xfe\xbb\xc9\x85?yAo\x9e\x9d=\x85?EB\xc6j\x1a\xc5\x84?\xdf\x00\x00\x14\x7f\xf7\x83?\x8diA\xab\xd8@\x83?/\x1c\xb3\x83c\xb5\x82?\xe7lD%\xae\xb9\x82?!\xeeGO\xd7j\x82?\x85\xf5\xac\x87\xc4r\x81?\xd1\x88\x94\x86\x91(\x81?ss\x7faG\x08\x81?\xd2W_Y\xc7\xb6\x7f?&\xf1\xc0\x17\xa1\xbbz?\xb0Ao\xde#Rg?9du\xbc\xe3\xb3\x85?\x8c\xf9\xbb9\xe9\xc0r?dn3_\x95\xcf_?\xf2\xfcMq\xdc\xa8u?PhQ\x96\xc6\x1f}?\x8e\x99\x18D\x19\xb4\x87?\xc3\xb5\xba+\x18A\x89?\x0ft\x1e\x15W:\x88?y\xc2\x0c\xa4\x0f>\x88?\x1f\x91\xa0iq\xd7\x86?\xe9\x1b\x1c\x0f\\#\x85?\xc3b\x1e\xa9\xae\'\x83?\x13\x91\x95\xbd\xc4\xcc\x85?\x83\xa6#\x16\xd2\xbf\x84?\xed?b\xf8~\xde\x84?\x89\x9d\xab\x00C\xdf\x83?a\x8eA\xc2vI\x83?\x01\x96\xe4\xfd\x06\x87\x82?\xf9\xcc\xf4W\x18\xb8\x82?\xcdZ\'\xeb\xcb\x08\x82?S\xad\xa7\x95\x97e\x81?\xbd\x9fiy\xda\xe6\x80?\x03yR\x11?g\x81?RC\x7f\xa2\xa9\xee\x7f?\xa2a2n\xbe\xd6x?\xb4bHd4,k?\x0e\xcd\xc7\x90=~}?\xf8\xe8\xc9\xcah]s?\xf6\x1eR\x8d \xe3f?l\t\xa8\x9fJ\x00v?\xd0\xd7Y\x00\xc7M|?\x06\xcd\xd1`\x07\xf3\x87?\x8b\x1e\xb6F@M\x89?)\xc4\x91\x1a\xc8S\x88?\xa3D\x13\xb2\x1d\x80\x88?\xb5b\xe4\xcb\xd5\x1a\x88?\x0b\xae\xfe\xca\xacE\x83?W)G\xfc\xd12\x83?\xff\x8b\x0c\xe2th\x81?\xe1\x15\x072\xb0>\x85?\xbd~8\xe7\x8f\xca\x84?\x8d\xa3\x81\xec\xad\x10\x84?\xe7\xedA{_E\x83?;#H%j\xbd\x82?Cp\xc3\x97x\xb1\x82?\x97\n<n~\xac\x82?m\xcex\xd0\\m\x81?3S\xf4\xaf\xe8\x07\x81?E\xd1\x0f\x11d\xee\x80?vx\xc3\x1a\xaaQ\x7f?\x026\x8b9]\xebs?\xf4\xe9\xc5\x95\xca+m?\xb1\x08y\tTN\x81?FH\xc4\x8a\x1f\xc5r?|{\xa8\x8b\'rr?\x10)\x02\x0ei\x8du?\xf6R}2\xb4Vz?|\xc6\x0f?\x7f\xc8\x87?a\xc2\x8d\x80\xb6e\x88?\xed\x07\x8a\xb0\x07c\x88?\'\x9f\xb1\x15\x89\x7f\x88?\xad\xcbc\xa1D&\x88?\xd7\x7f#"\x1a$\x87?\xe1\x10LO\x86\x9e\x83?\xfd4H\x92\xac\xc3\x82?\x8b\x8fH\xd4\xa4\x99\x81?\xfdYL\x83\xce\xd0\x84?\xf5z\xe0\xe0\xef/\x84?\xbf\x8b\x0e\x8e\x8eT\x83?\x95\xf3\x0e\x0f\x1a\xb9\x82?\x15s\x0e=~\xb4\x82?#\xd5\xc9\xae\xc9Q\x82?\xb1\x88\x9c\x05\xfc\x80\x81?\xb3|i\xb2\xae\x03\x81?\x91\xb8\xcc0\x19\x01\x81?b\x84\x01\xc1uS\x7f?8\xe1\x04/|hp?h&\x1a\xd8\xdb\xacd?\x87\xf2\xd5\x99[*\x86?\x1c\x89\xc28o,o?>M\x9f,J\x19s?6i\x82r\xfa\xb5t?\x10\xd2\xb0\x05\x82\x9a|?\xce\x11\xb5\x9b\xa5\x05\x88?Mv\xef\x85\xde\x08\x89?m\xb5\x94V\xca[\x88?O8G\xbdH|\x88?\x81* \xceN\x12\x88?]\x12\xce\x1cPC\x87?I\xac\xd2\x94\xe0\xb4\x86?\x89\x98\xaf\x11\xa1\x99\x85?\xff\xc8K#\xd6C\x85?\xd3\xf4\xdc v\x12\x82?7~Y7F#\x84?\xfb\xda\xbe\r\x00\'\x83?\r\\J\xb4X\xc9\x82?#\xb1N\x8d\xe2\x15\x83?Q\xc2M\x97\r\x11\x82?o\xa5dB\x89\x0f\x82?\xd3O\x8e\xc7\x9e\xee\x80?\x1d\xd6\xbb\xce\xb8\x9c\x81?\xa6d\xb3\xa9\xdeo~?6\xf4\xa4\\ZCy?\x1c\x18\x8a\x18\x07ij?*\x9d\xfa\x17{\x1ew?\x04\x00\xb8w*\x01s?fN\xa8\x11\x8fpm?\nrF\xe1\xcf\x05v?4x\xd72\xb6sz?fm\x18\x14\x85\xb9\x87?\xaf\x1f\xf7Oc\x13\x89?\xa5\xf6k\x89~,\x87?\x11\xe9\xf1\xf7\xd0\x93\x88?9\x04\x9e\xed\x1e\x19\x88?9\x1bu\xd9)_\x87?\xd7\xf3+\xd99\xb1\x86?\x7f8Y\x01\xf3\xac\x85?s\x1e"\xd8\xdb\xc0\x81?\xa7BH\x93WR\x80?\xca\xa9\xa9\x9eJN\x84?\xb1\xaa\tTSR\x83?\xf5\xdd\x90\xda\x02\xb3\x82?\xabM\x14\x7ff\xdd\x82?\xc5}\x84]\xd2Z\x82?s7Q\x97ms\x81?_[\xfe\x03\xfa"\x81?EA\x94\x94\xce\xe9\x80?\xbe\xcep7\xbdl\x7f?V\xfa4!\x04\xe1y?,\x02\xfdG\x97\x12m?-&\x9a\xc0\x8cN\x86?\xc8\'\xb0^\x9a\xb7h?\x8c\x17o;0\x8ds?\xc0\xed\xed\r\x07\x06q?\xba\xc8\xbb\x9e`\xeb\x7f?\x9c\x12J\x1d\x97b\x87?\x99\x95v\x89ln\x89?\x01\xb8\xef\xcc\x86)\x88?\xc5mI\x10\x8b\x8f\x88?\xa5`v\x9a\x8b\t\x88?\xa1<\xeb\xbbm\x7f\x87?\xe5T$\xa57\xae\x86?\xa9\x81\x98%6\xa4\x85?\xa9\x1d\x8b\x91\xb1v\x85?A\xe8(\xf1\x0b\xcd\x84?\x01\xb9\x10\xcd\xf4\xf5\x83?u\xd6\xc2\x17NS\x83?\xa7\x17\xb9s\xed\t\x83?\xc9\xfd)\x95WM\x82?/\xc6^\x88\xf2u\x82?a\xcc2\xefQ0\x81?\x9f\xe4,\x04\x89\xbc\x81?\xd7\xc8\x19\x80\xd6\xc2\x80?\x028\x08\xe1(c\x7f?\xd2\xefap\xfc\xb1z?\x86\x10\xb4e\xf4\xacp?\xf1JHE\xbd\xac\x81?\xb8\x10\x03\x15}5r?\xa0\xa8\xe8\x84wGl?\xc8\x91D\x83\x14*t?\xfcd~)P\xad\x7f?\xb2\x89\xb4\x83\xc0\xa6\x87?\xa3P~K\xae:\x89?\xb3\x9d\xbb\xf3\xa5h\x88?Q\x99\x16\x8fK\x8b\x88?\x93n\xac;~\x9a\x87?\xbb\xebe\'\x04z\x87?\x19\x9e\x9d\x14.\xa6\x86?\t\xc6\x86\x8a\xaf\xad\x85?\xcb\x85\xb7n^#\x85?\x87\xdc6\xcf\x91\xca\x84?m\x8c\xe7\r\xeb\x07\x84?\xc5:\xd3EkO\x83?\xd16H\xf89K\x80?]Y"\xa3\xa2\xbb\x82?-\x9eR{\x10d\x82?G_\xbc\xa4\x0cT\x81?\xc7\xc6\xe0\xa89\x84\x81?\xf7\xb83\xc0C\xeb\x80?\x06p\x92\xcfq%\x7f?&G\xd9\xd9\x96Ny?\xa8,\xd0\xc6\xd8\x82U?\xb1\x80\xe9<dT\x86?\xd8n)tl\ne?\xaa\x97\xb1Q\xed\xb6q?l`\xa5\xd9.\xbfr?,\x98\xd3\xb6\xa6\xaf\x7f?\x90\xcf\xc5M\xeb\x0e\x88?e\x91\x9e\xd9\xc3H\x89?\tY\'^\xff;\x88?\xbfK}qzR\x88?\x89\x8b\xa8>\x8b-\x88?\xa1\x0e\xd3FXc\x87?\x9d\xad\xc6\xb0\xd2r\x86?\xd7\x02:\xa8:\xb9\x85?\xfd\x16\xb6\x1f\x0f\x0f\x85?\xf3z\xb2\x8dt\n\x85?\xd5Y\xbb\x15\xec\x04\x84?K\x85"m,<\x83?\xcb\xb2\x99\x19\xfd\xa7\x82?\x1f\xbc\xc1\x9d\x18\x90\x81?\x05\x94,\xca1{\x82?\xcf\x9de\xb1C\x1a\x81?\x17A?\xa1IC\x81?\xd1\x90\xc4\xf6(S\x81?\x96\xda\xbd\x9cX\xd0\x7f?B\x87Z44\xf4y?t;O\xd8ePl?=\xb3\xd5\x0f\xfc\xb3\x85?L\xd8\x14\xef\x82}r?N\x93\xde\x9c\x0f3l?F"\xe2\xad] v?&\x9f\xbaC\xd4\x13|?\xa6\xfc\xc8\xbd\xad\xdb\x87?\x0b\xc94V\xb3A\x89?\xe9\xc8\xdc:\x98k\x88?\xd7f\x14mBk\x88?\x9f\x94\x12\xff\x98-\x88?\x0f\x1f\xac8\xb3O\x87?\x9d\x1e\xfc\x11\xca\xc5\x86?\xc3a\x1d\xf8\xab\xdc\x85?\xa7\x04h\xd7W/\x85?\xad\x12\xaf3[\xd2\x84?\xc5\x9e\xcb\xbcy\xfd\x83?\xaf"/\xba\xa6l\x83?w\x90 0\x88\x90\x82?\xaf\xbe\x03\xb8\x84\x04\x82?\xd6d\xd1\xa4\x80\xbc~?\xfd\xd6\xbc\xc7\x13t\x81?\x01[\xfe\xd9\'@\x81?I\xc3\xad~3\xe6\x80?\x8b\xc9\xdd\x92\x8c7\x80?n\x88b*\xa3\xa6z?p\xf7\xd17 \x91H?\xebC\x80\xfa\x01\x90\x85?\xbcS\xd1\xe4hOn?4E\xf3+J j?\xc8\n!Vw;t?<G4\x14\xb6\xa0\x7f?d*\xbf\x96LV\x87?\x97Ok\xf6\xd1X\x89?\xf5MsN\xe9h\x88?\xad\xdfp\xa8S\x97\x88?\xfd\xd9\xa6"} \x88?I\x84\xa9\xfb\xfem\x87?\x93X\xdb\xdd\xef\xbb\x86?\x99EQd\xeb\xae\x85?\x9b\xe2\xc1\xd5\xb2\x1f\x85?E\xd90\xd7\xc2\t\x85?\xe3\x9by\x0b\xe4)\x84?!>b\xa0y"\x83?_w/\xe0\xe0\xc2\x82?\x17\xb5\xb5\x02!\xc4\x82?\x97\x08\xba\xa8\xdd\xe7\x82?\xdf1\xb8\x14\x1d\xe3\x80?cM2\xe0O"\x81?\xe51\xb1\xf20\xf5\x80?\xdeb\xca\xcd\x890\x7f?\n\x05\x88\xedN\xbay?LR\xc7|\x83:g\xbf\x1f\xc0\xe1\xd6]\xcb\x82?\xa4\xd9\x9c\x98Bfj?\xf81\xed\xfe\x88\xe5r?J\xa0\x8b\xb3\x9e\x86t?|\xf9\x05\xcery~?\xbd\xd5\x83\xa7\x0b\xb0\x87?\xa1y\x08\xd3\x9a]\x89?\x8d\xd3\x1a\xe8\xa5,\x88?\xdf\x88\xf7\xc5-\xb4\x88?\x15\xe9\xa927?\x88?\xb7V,DSV\x87?!\x11t\x94\xb4\xc4\x86?\xd3\x82\xd1\xdb\x06\xdc\x85?-\xdc\x89\xde\x0eA\x85?\x87\x8c;N\x94\x02\x85?i\x96\x9d\xc9m"\x84?\x81;\xb2\xd6\xb6V\x83?!z\xc7PB\xc3\x82?g\xea\xfb\xa8}\xb3\x82?\x97]\xf6\x05\x11v\x82?\xb1\xf1\xfb\x89\x8d\x8b\x81?\xa1e\x8b\xda\x94\xfa\x80?;\xd6\xccQ\xa2\xf4\x80?\x8e\xc0_\xf0\xac\xa4}?\x92\xc3m\xf0\xfe\\{?H\xa1\xd9\'\xa6Pk?\xfb\x16M\xac\xe9\x90\x86?\xf0x\x97i\xf0\x11q?\x04Oc\xe5b\xdar?T|\x94\x1fs\xbbq?,\xfe-\x9c\x19\x15\x80?\x0e5\xff\x11\xf0\xce\x87?\xdd\xbc\x8c\x83<f\x89?]\x81+\x0c\x9c\x1e\x88?\xaf\xec\xb5\x85-\xa3\x88?\xcf\xa7\x03\xdd\xeec\x88?\x15\xd0\xc3SZ~\x87?\xd5\xd3\xe8\xcb\xf8\x93\x86?\x9f\xb8\xa1\x8dm\xee\x85?\x8d\xf9Frp\xfa\x84?O)\xb9\xd7\x10\xec\x84?1OD\x83\xd0 \x84?W$dx\x9d\x00\x83?9\xe7U\xfa\x1d\xc9\x82?\xcf\xcf\x1b\xbc\xbc\xcc\x82?C\x0e\xfa\x08Aq\x82?\xe1\x0f\xdf\x1b\xa4d\x81?\xf3$\xe8\x1f#O\x81?c\xfa\xc0\xf4\xcd\xa5\x80?k^\\A\x85\xb5\x80?\x96\xeb*\xa43\xd2x?\xa8x\xec\xde \xf3k?W\x1eS>B4\x82?\x9a\x93\xca s\xe8l?T\xf9\xed\xd4\t\xb1r?\x9c^\x1c\x9f+\x82p?\x84\x14\x8c\x1cf\xd4}?\xee\xac\x1e\xb8\xad\xd7\x87?G\xad\xe7tg=\x89?S\xa5\xb4s\xc5B\x88?W\x05\n\xe7i@\x88?\xc5\xee\xa7.\xed\x17\x88?]\xe9\\\x9c8\x80\x87?\xa7\xc9\xcfi>\xa1\x86?g\x03Y_\xb2\xaa\x85?\x91\xec\'e43\x85?Yo5\x1d#\xbc\x84?\xcb%M\xbc\xc6\x1c\x84?\x11E\xbd\xdegE\x83?-\xacF<k\xac\x82?\x11\xe1e\xdc^\xb1\x82?\xf3\xe5\x1dg\nS\x82?1\xa9d\xd5ic\x81?K\xaf\xa2\x9f\x9f*\x81?\xa7\xe4\x88a\x1d6\x81?fV\xbc\xa2Xhz?~`+\xaf\xb4_z?(#\xa8\xa0H\xd1m?\xa1\x84.\xf3}i\x83?z\x19\x83@\xc5zd?\x8eV%S\xe1\xebr?V\xb7s\x0bH2u?X\x06\x86bBl|?\xa2xby\xed\xc6\x87?\xc1\x18\x12x\x80G\x89?C).\r\x13a\x88?\xe9\xa2b)@\x89\x88?}D\xb7W\x18\x1e\x88?\xed\x8c7\x82\x13d\x87?-\x0eb\xb5\x8d\xa2\x86?\xe9\xe9\x9d\t\x97\xaa\x85?\xed\x93\x90\x94\xf02\x85?k\xcc\xcb\rL\xbb\x84?\xdb\x80\xbbd\xcb\x0e\x84?\xf5.\xea#\xf1B\x83?}l\xbbC\xa3\x87\x82?\x9f\xd3:\x00\xac\xb3\x82?W9\x95\xd3\x19k\x82?\x8d\x9d\xa4vjh\x81?e\xaf\x0f\xbah\'\x81?\x03\xd1v\xc4y\xef\x80?\x9e\x926[\x85\xfbt?\xf0Z\xe1\xb51\xa7j?\xbcJ\xfc\xd9^\xc1n?#%\xb3\xe6\xe3\xb7\x84?\xce\xce\x94\xa4\x12Ks?\x1cz<\xa6y\xa1q?\xa2\xb5\xc7\xda\xb4\x87u?\xb0z\x87\x9b\x83\x98}?-:\xd0A^\x98\x87?\xc9\x1e\xd2|;\x88\x88?)\x14H\xaaKm\x88?\x15\xef\xcb\xd4rh\x88?K<]\xe3\xce/\x88?\xcd\x8d \xa0\x17\x85\x87?\xdfRP\x05\xb4\xab\x86?\xe1\xff{7\xd1\x0b\x86?M\xbc\xd2\x980?\x85?\xf9\xb5]\x14\x9b\xd4\x84?\x89\x99\nq\x9f=\x84?\xd3\xaa\xfd2\xf7<\x83?\xdd1\xd1\xb2\xe1\xa9\x82?\xad\xa9/\x88\x14\xcd\x82?\xbb\xd2\xe04B\xa0\x82?cY\x17\x99\xdc\x9a\x81?\xc9\\\x95s\xde\x18\x81?y\xb9\xf4$\xad\x07\x81?\xd2\x85\xa4\x13"\x87\x7f?\x827G\x92\'jy?\xb0;3@\xaf*m?'
p13
tp14
b.