cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I25
I26
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc0\xd5 :\x07\xd0X?2\xf5\xc1Q\x18\xc1q\xbf\n\xf4\xba\xc9S8S?\x9e],\x19\xe6\x02h\xbf&\x0b\x93\xf6`)P?#k\xad\x14\x03Dd?P\xe5:\x19\x9b"d?\x8c\xb9S/\x98Ld?\xac\x19l/{\x1ae?\x88\xaf\x83%\x8a%g?`ch\xfb\xde*h?\x10\x7f\x99\x12o\x9bi?T\x9b\xc5eo\x08k?\xd8%hrd?j?HD\xc9\x8e\xc1gh?\x8c\xbf*\xb9\x0f\x87e?\x94\x90{\x87x\xf7c?\x98g\x97\xea\xbd\xc9_?P\xc1\xcc\xfd\xda\xb0[?\x90K\xcc\x97t\xa5\\?0\x97\xf8>n\xe4Y?\x90\x9c1\x14\x96\x9dT?\x00j\x11\x1a\xaa\xd7@?P\xc2\xf2Q\x01\xeb<\xbf\xe0\xba\xfc\xc7\xb5\xa33\xbf\xb0A\xcfpj\xe05\xbf\xd0\xce\xc5i\x022s?\x02\xcdm\xeb=\x00R?\x90\xaa\x07\xa5[4m\xbf0\xb6\xb0\xf4\x0f\xfb??\xb2fh\xcd*\xadQ?\x15t\xc1\x83\xa3re?\x183\xfc\xb3\xf1\xd1`?\xcc\xe3\x86\xf6RYd?\xa0X\xf0\xee\xe0\xbde?\x00\x11\xd6v\x04\xb9f?dE\x92\x94\xbe\x1bh?\xac\x14\x99\xd2\x1f\x1dh? \x81 \xf3\xacDl?\xf0\xc0Jo\xfd<j?\xe0\xd0_\x95\xa0\ne?\xfca_\x88Lcf?\xe0\xa0\x03I\x93\xefb?X\x9c\x8d\x0cU\xe5X?0\xfa\x8f\x9e\x04\x9d_?\xf8n\xe4}\xd4\x9dZ?\xd0t\xb8\x0c\xba\xdf\\? \xd9\xecB\xc2kO?\x80\xc8\x0e\xa8\xd1\x86P? \x81*\xca\x9d\x10H\xbf\x80ee=2\xac \xbf\x00yv\xf6\xd1\xb1;\xbfp\x9f\xdf\xb4s\x7fV?\x14\xb8\xd3\xa0#NN?\x02\\h\x1c\xec\x0bQ?\xc0\x06e\x02\xef\xdeC\xbfv\xcb\x9eEG\x9bQ?\x15\x95\xb8\x9c6\x1a`? \xfe\xab\xb3_\x1ed?\xfc )\x8d(Yd?\xf8\xaf\xdb\xc1?\xfed?\xb0\xa5\xeaNj\x08g?\xf4\xc1i\x06~\x01h?\x94u\xbd\x8dT\x15i?\x14]\xab\r\x8d\xf7f?\x90\x7f\xa1\x13\xee\xd3i?\x00.\xc3\xb0\x07\xfeg?(\xb6;j\xcc{c?\xd0+\xc4\nGKd?\x00\xae\xc3\xca\x94\xa0[?8m\xd7\xa2\xd7G\\?\xa8\'\x93@U\xfd\\?\x98\xc9\xf8\xc3UY]?\x80&\xc8\x070\xddP?0ql\xfc\xe2\x03M?@!\xd6\xa0h\x15<\xbf\x80\xd3\'\xda\\^\'\xbf0{\xdb\x1b+\xc03\xbf\xf0\x99\x0e\x07B\xb7B\xbf\xd2o\xf9\xf6\xe7\x0bU?\xcc3N\xb2\xd7(\x80\xbf6\xd6\x92\xe5\xf3\xdfz\xbf\x96dD\x07k\x80]\xbf\x93\x02\xc9\xd9\xd5\xc5d?PK\xe7\x89A\x14d?d\x90X\x84\x05Rd?\x10\'\x8b\x97\xf3\x0be?\x8cKj\x927\x1cg?\x04\xbb\xa6\xff\xae0h?\xe0rR\xe1\xe3(i?T\xb6r\xe8\\%k?D\xd7-\x00\xc2\xd6d?\x10\x84\x90\x16\xdb\x03h?\xf8\xc2\x12)\xea\xcde?\xe0bF\xef\xb3Xb?0y\xb4\x16\xc0._?\x08\x817\xd7\xa8\xa4[?xp\xffS\xc7k]?\xb87n\xe2n\xa6X? t\xe3\xb3=\x0fS?\xa0\x9c\x9c:x\x81D?\x90\r\xab\xb6\x8a\xe4;\xbf@\xa0t\x07\xb1\x89(\xbf\x00P@\x84\xa6\x87\x17\xbf\xfc\xff\xb6o\xd4Ch?x/\x18\xf0\x86\xc60\xbf\xd6_<_7\x9dQ?\xfe\xa6\xf5L\xdc\x9dZ?\x9c\x1dN\x9a\x1c_N\xbf>_hm6pR?\xb8\xaa\'\x084Cd?p\xbcJ\xf4\xef\xe0d?\xa0s\x17\xe0v\xf0d?X>\xc2I\x84!g?\xc0\x7f\xda0\t\xc2g?\xe0\xb9gd\xcb\x15i?\x88d\xacHU,k? z\xbf\xbd\xf7\x98h?\x18E\x9ap5\x92g?d\xa8<\x86\xdc\x1ae?\x80\x9d\xf9|\xb5\xb6b?\x90*1l\xe0\x1b_?x\x01\xcd\xf6[\xf1Y?\xa0oJVx\x18^?(K\xd0cJ\xc1Y?\x80\x9af\xb5]WR?\x80\xf0\xb3H\x1d\xbf3?\x10\xac\xaa\x91\xe2\xed>\xbf@2\xe8WM\x12&\xbf t\xd1\xd1:@+\xbf0\xc5q1\x18TI?\xc2q\x994\x7f\x10S?\x1d\x8b7\xba\xfa\x9bf\xbf\xfa\xf1\x96=\xf6t\\?\x04rh\x04D\x1eM?\xe0\xd7\x96\x8d\x9dR.?\xea\x00\xa1(c\xf1a?\x00\xa7+\x81>{d?\xb4\xf74\xdad\x1ae?x\xc3U\xeeE\xecf?t<\x85\xfd\xaa\xedg?@\xa5\x04\xc1\x14\xf6h?\x98E\xa4\xb1}\xf2c?\xe0\xe6\xc4\xe0\xfa.j?\x8c\x96N\xf9\xeb\xb8g?p\xee\x84\xa0P\xf7D?H\xfc\xee\xb8\x98]Y?\xd8\xc9i\xd3zk]?`\xee\xb8S\xde\xa0[?h_\xe8=\x85N]? \xb6y\xf5\x1fON?`l\xa3\x85n<L?\xc0=\xe3\xa0b>1?\xe0F\xda\xf2Q\xe0;\xbf\x00\r\xfck\x11"!\xbf\x16\xe4(\x91\xfb\xe4h\xbfd\x9a\xde\x18\x07Rt\xbf\x8b\xd2\xc4,\x88\xf6\x89\xbf\x7f\xb4\xa40\xd6\xf2\x83\xbfl1p\x92\xc2&{\xbf\x9aF\\\xf5\xa5\x07f\xbfI q\xe4\xeb\x9dd?\x80\x89a\xcaZ\xb3d?\xc0G\xaeV\xea\xd7@?\xe0\x8b\xa8\xb0\xba\x0be?h~\xf1g$\x19g?8p4\x80heh?\x1c{!\x18\x82ci?\xa4\x04\xe8\xfa\x85\xb2f?$M\x91\x82r@j?\x1c\xe5\x1ex\xe6\xf4g?\x98\x9f\xee%\x02\xeae?(\xa4\x99?\xad\xc0b?\xd0\x83\xe0\x84?\x93_?\xa8~\x9e\t\xe9!\\?\xf8\x87\x0cBS\xe5]?\xbc\xd1\x83R8l`\xbf(\x92\xd5\xf8\xa4\xc1V\xbf\xdc)\xe7\xd7+\xe1R\xbf\xe0\x83"\xe8h\x11=\xbf ?\\\x9c&\xac(\xbf\xd0\xb0dOC,7\xbf*\x9e\x12\xdc\xd2\x0fr?\xe2\xb0\xd8c\xfe\'V?\xdc\xde9(\r\xbbO?"\xb7\x01\x10V^X?\xb4q\xbe\x17&sA?\x95\xb8\xa4\xea\xc1\x1ae?\x84\x96\xa2\xe0\xa1;c?@\x88\xff\xea\xaa\x80d?\xd0<\xe0\xa8Zfc?\xac\x04+\x9d\x1d\x87g?\x8c\xa3\xa8\x9ff}g?hb\xee\xefZTi?T\x8fI\xa8\x02%k?$>\xe3o\xdb\x0bj?\xf4?e\x9cKYh?\x88\t\xa1o\xaa\xeae?0\xc9\xb8\xac\x9d/d?Xd\x1c\xc4\x89\x9f[?\x18\xc4|+`\xb1[?\xa0\x97\x93\t|\xfb^?\xd8\xe5\xa1{\x9a\xf7^?\x80+A\xee]\xd0R?\x10vm\xaaP~J?<\xea\x1c\xd7\xc7\xdfP\xbf\x00\tK;bd\x0e?@\x9fn\x13\x18\xeaD\xbf\x00*[\xdc`\xd5\x1a\xbf\xde\x82EY\xf1DS?+O\x97\x85\x1c\xf0\x80\xbf\xd2R)\xfd\xec\x86x\xbf\xe0\xe6\xc0\x14w?\\\xbf\xc1\xc8\x0e\x02ird?\x00\x10J\xed\x84\xf6\xf3>\x00\x90q\x8d\x1e\x9f\xf8>\xc0\xfa\xdc\x94\xc4\xba<?H\xd2\x8d\x98~\xf1R?<i\xc2.@\xd8g?p\x02\xf1\x00e\xeaN?p|K\x16G\x8fS?\xf0\xc1\x9a\x87ODT?lB\xbf\xc4\xc8\x06a?\xf8\x0e2\xe1\x1c\x91d?l^\xb0]\xb2\xb8b?\x98\x8f\xac\xe7x\x87_?P\x9f\xac\xe9M\xda[?\xd8\xb8@\xcck\x12P?0tB\xb0.\xafU?\x80\xc5\x9cc lS?\xc0+\xe0\x8e\x8d?)\xbf`\xab \xc5\xd9[4\xbf@\xc6\x19\x9a\x84\xac0\xbf\x10\xd5\x85U\xa3\xda7\xbf\xc0=\x17&\x1d|U\xbf6\x03\xe2\xf9?\xabR?\x8a\x1fzVC\x12b\xbf\x12_\xda\xb6uLW?\xcc\x9d\xd6\xe0\xe1\x85A?\x00f\r\xc7\xae\x8c\xf5>\x80\xbe\xa4\xf3L\xde\x1a?\x80hqB\xbd\x08F?\x90\x8d\xae9i\x96J?Xb\xf1\xecU\xdfR?\x02\xa6pb\x8f\xe4h?\\InsV#i?\xd4\xb4\x1a^\x94\x7fj?\x98\xa0\xf4\xd1%\xf6i?\x80\x0bV*\x86\xd4$\xbf\x80Q%:\x8e6\x1c?@a\xc8\xde\x1eB#?\x80\xd3v\xab\x87\x91+?\x80~\xa9\xac\x040\x1b?\x002\x1f\xb7\x03\xc7\xfd>`\x978\x98\x1d\x81+\xbf\x80o\x91\xbc\xa7M1\xbf\x80\xbf.\x83&\xc8/\xbf\x00\xc7\xef\xefN\xfd:\xbf\xc0\x1a\xe1\xe8\x14\xaa\'\xbfp\xd6\xa5\xb1\xbb30\xbf\x18\x17 Vw\x10c\xbfs\x17\xe4u\xd1\x9em\xbfF\xf6.c\xf32S?\xe6\x8e\x0f[\xf3\xa5X?\x163\r\xb4\x80P{\xbf\x80(\xef\x0f\xf2\xafl\xbf\xa4d\xa5\x11\x054n\xbf\x10\xc05>j#n\xbf%\xefX\xaep\x08p\xbf\xe0\x0bj\xc6\xec\x87p\xbfM\x15\x93D\xeclq\xbfZU\xa7\x87L\x94q\xbflp\xb7\x94.\x8ee\xbfR\xd7!u\xec\xcfd\xbf<Gd\xad\x93\\d\xbf\xf0\xad0\xe4\xfc\'a\xbfHgr\xf4\xf4\x19_\xbf\xc0\xd2\'\nc\xf7P\xbf({6\xc6\xf4kN\xbf\x80\xbc\xdc}@\xd1@\xbf\xc0\x7f\x8a\xae\x91\xd0"?\x90[\xe2S\xac\xb8S?\xb0\r\xec\n}RH\xbf\x008\xbf\xf3\xb9S\'\xbf\x80\x83\r\x9023\x17\xbf\x10\x02\xd3<\x19F8\xbftgD\xd7\x13\xf9f?xhs\xc4E6U\xbf/TC\xd9\x8f\x1fc\xbf\xae\xc3X\xc3\'\xc2W\xbf\xe4\xff\xd1\x05`\xcbO?B\xda=\xa8\x06\xf1Z?0Z\xcc\xc9\xa3\xa8d?\xa0Z\x18\x1c\xa9\x84e?\x00\x1a.\x18Lzd?\xa0\xb9\xec\xb9\xa2\xa8g?h\xf7\xc7\n\x91\x96g?\x84n\x95c\x8agj?\x80\xc4\xd2\xc3\xa6\x15k?\x00\xf0\x97\x06W\xb4j?\xdc\x86\x98~\x17Ug?\xec\xf7\x0f\xf1\xcd\xd6e? \x15\x7f\x100\xa7c?\x18\x9dml\x07\xa3`?\x08=\x88\xcf\xb3\xef[?\xd8\x9b\x17\xcb\x87\x0f]?\xd0\xbf\x82\xdbPZ[?\x88\xe5\x90\xdf\xb2eS?\x00\xa0C\xe2nf\x1b?\xd0\xea\xb2Gj)>\xbf`M\xc2\xbd\x1d\xe1J\xbf\x80\x93)u\x9b\xb1"?\xc4\x15v\x8c\xf5\xbdt\xbf\xe6\xa8\x08\x16A\xb0\x87\xbf\xa3\x94_Qh\xd3\x82\xbfI\xd3\xa4d\x92;v\xbfL\x8f\x95\xeca\x88Q\xbf\xcb\x8f+\x1b\xed\x9af?D\x99\xe3u\x83$d?\xacl\xf5d\x16\xd2d?H\x10\xc8\xff\xe7+e?|}\xd2\xba\x8e3g?\x08\x8eO\x19(\xf9i?(\xc0x\x92`\x8cj?8\x0e\xef\xf8h\x97k?\xd8`S\x8d(\xf2E\xbf\xfcssB\xf9\xb0g?\xa89\xff\xec\xaa\xb9c?tH\xfa\xf3R\x1dc?\x98\xf1\xef\xf7\xaa\xb5`?X\xcd\x87\x05\xbe\xeb[?P\xab\xe0\xd6(\x9e\\?\xd0\x93\xa9P\x98e\\?\x00J\xff\x85=c\xf9\xbeP\x12"Aj\xd3D?\xd0oA B9<\xbf@\x1e\x13\xbe\xea\x18!\xbf\xd8\n\xef\xf9z\xa3\x8b\xbf\x9c}\xa5\r!\x9co?\xf2<W\xbe\xaf\xbcV?\x88l\xe7\'N\xe9=?\xb6\x1aK\xab9,V?D\x0f\xb2\xea\x0f\xe5I?y\xcf0\xf3\xca\xf5c?l\xc6\xbfg\xb3\xe6c?\\os\x98\x80\xcdc?\x04\xa50?\x96\x1ff?t\x9a\xa4\xa7\x97\xfbf?\xf8Z,\xbc\xf2\xf4f?\xec\x01^E\x87\x1ci?\x80\x99M\xff\xe9\xe5j?\xe0\xf5\xc2\xc1\xbex`?H[GD\xc5\x10Z?\xfc*\x97\xe5\x98\x9ff?\xe8L`\xe3\xae\x8ec? \x1f\xcb\xad+\x87^?(7?\xd6\'\xcf[?h\x0c\xdd\xffM-`?\xe0o\x0bz\x88)U?`\xc8\x12b\x07SV?P579\xc9LI?\x90O2\xca\xb4\xb4Q\xbf\x80\x9c_x\xc5\xc2%\xbf\xd8\xaa\xa4x\x84OV\xbf\x00N&\xfd\xe2\xcap?^V\xf4e#\x15T?\x04\x8a\x91\x0b\xf6\xcfH?\xe6S\x95\xdb\xfaJU?\xf8jk\x94f\x84;?\xb1\xc9,Y\xb5Be?\x98\x92$\x1b(\x81[?\xa8\x92W\xd4{\xecd?\xec\xc8\xf1\x18a\xfcc?8\x99\x19F:\xd0h?8^\x89/\xb9\x8eg?|b\x04\xdd\x82\xf3h?\xa4Z;\xeb\xbb\xb7k?\x8c\xbe#\x1au\xa5i?\xc8U\x07\x8f\xb3\x06h?\x88\x9d\'MP\x0ff?\x8c\xaeQi\xd1\x9bb?p\x03\x8a\xcd`\xaa_?\xb8xXf\xed\x00T?\xb8q\xba\xfe\xac\xe6]?\x90\x0b,\xed\x9e\xe8\\?`\xf8\x0c)(\x1aR?\xe0\ro\nVwB?P\x0c\x13l\xa2\x934\xbf\xb8\xb5\xe6\x14O\xceJ\xbf\x00\xdc\xeb\x92,\xe5\xe6>\x00+\x8e~\xea=\x1d?\xaa\xcb\xa8_\xfcpu\xbf\xa9d\\\xe4\xd4ja\xbf~-\xf4?\xfc\xb1V?2\x0e\x83w\xf6\x8eZ\xbf\xe3\x00H\xd1\x1drd?\xd4n\x04O\x988d?h\xe7\xb5j\xa5Fd?\xd0\x9f\x98\xeahRe?\xbcP\x81>|\xe3f?\xc8_\x0cB\xe2\xeag?\xe4\xe2-\xd77\xdch?8W"\xdcs-k?\x80\xf49\x13\xff\xc1g?\xb8s\xcbgm\x82g?@\xf2\xb1^\xc8\x1f;?\x80\xe3\xac\x1f\xb7\xf5\x18\xbf@\xd7\xca\xaa\x8b\x8b_?\x00]\x1a!r$\\? \xdc A\xf4\x17]?xin\xbc\x19\x02Z?@>\xd9\xd9\xb7\x89"\xbf\x806\xa8{\xcb\x123?\xa0\x19\xd7a\xfeJ=\xbf\x00WLm+\xdb-\xbf\xc054\x1f1<9\xbf\\P\xfa\xd8\x8e8s?V\rO3\xbe\xd1T?v\x97\xad5d\xdbU?\xa2\x9b\xe9\xda3\xa2S?\x96\xc9\xf1\x1a\xd0\xb0S?\x9a\xba\x9b\xbf*`W?\x98\xc2\x11\xe6^Xd?|\x01\xe4\xd5\x17-c?l\x86\x9a.\xee\x1de?P\x03\xf1\xb05\x8cf?\xd0\x97\xa9\xa0\xfe\xd7g?\x8cw\x94\x0bA\xc0g?\xd8^\xfd\xf4\xd9\x9fk?\x00yR+V\xafj?H\xc9\xe5V\xa5\xd4e?\xd0\x8a\xda\x0e}:f?\xf8\xbe\xcf(\xf0\xfe`?\x10\x89\xe3(T\x03A?\x10\xd1\r\xc4\xf1\xe9[?@2\xbe\x8b\x91\x19`?\x10\xd8\xd0@\x1a\x85X?\xc0\xf4\xfd\xa5\xfa\x0eW?\x80\xf8s\x0b\xf7\xb7K?\x90e\x88Z\xe8\xa3G\xbf\x00\xf9@\x1f\xe0h\x14?\xb0\xad\xcf\x06PNL\xbf\x90\xb0b\xfd\x08\xf7Y?l<\x82\xa9\x84\xd1E\xbf\xfaEo\xca\x80\xfcR?\x168AP\x00\x9ab\xbf,\xa0$\x1b\xa7QN?\xbd\x9e\xeb\n6^d?x\x8a\xb3\x90\x88\rd?\x88\xf8\xca\x81\x1fJd?\xb4d\x8e]\x17\te?\xac\x94\xc8_6\xf7f?\x94n\xde\x98\xca\xd7g?\xdc\xdf\t\x8fl\x01i?\xa8R\xafA\x08\xf2i?\x14\xc90\xd38Hj?(\x7f\xe9\xef\xf8\xaee?`\x88@\x00\x82\x96e?\x84\xc5\xdd\xc66\x01b?\xf0\xe8\xdel\x04\x9c_?@\x91*}<4K?\xf0g\xa4?\xec\x8f]?h\'w&\xddeT?\x00\x1bwF\xc4\xd4R?\x00\xf5\x8a\x00O\x12\x04?\x00\xf2J\x83\xe8J>\xbfp\x9f\xc2\xabL\x87L\xbf\xb4X4\xfe\x8bce\xbf #\xcd(X\xd7I?f\xc3\xde\xa9\xcc&U?f?o\x1e\xde\xdcP?\xd2\xee\x03k\xb6\xdaW?\x9edo\xc1%\xb2Z\xbfSv\x01:\xf5\x8dd?\x08D\x00\xbbG\xe9c?X\x86\xa8\xb0 \xddc?\x08\xd6dr\xdd\x16e?\xa4\x15x+\xa7\x02g?<\tv\xa10\xc9g?\xf8\xc7U\r\x7f\xca[?\xd4 aD.\xe8`?\xc8xS\xbb\xa3\xf5d?\xb0\xe6\x07\xfc\xd9\xa1g?|+\x9ed\x90Cf?\xe8(g\x16\xaeLZ?\xb0\xe2\x1dw*\x9f`?\x00\xa1]\x15\x130\x1f\xbf\x00\x1a\x07#G\xb8\xfa\xbex\x93\'\x1c\x9f\x93\\?\xc0n2:<:A?p\xdd_\xd0c^D?\xf8\x91\xdfVdH@\xbf\x00\\V\xf7mE\xfa\xbe4\x18\t\xba\xd4.h\xbf\x84\xe7\xbfq[\x00s?\xae\xe5\x1c\xed\xf1\x9fU?.\xa7\xb6\xc3\x15\xbbV?\xde/r"\xfe\xdbS?L\xd4\xaac\xeb8L?9\xa2\x06\xca\xfb^`?t\x17\xb7Z\t\xf2d?\xbc\xcd%s\xeb-c?\xd0\x03\xd3<_\xdbe?\xa4:\xa7\xe27_f?l6C\xc9 \xa6h?\xb8L\xa4\xcf\xed\x8bh?\xf4\'|t\xc3Bk?|n\xe5\x95=\xd0j?Pc\xa6\xe6\x8d_i?\x80\xbea\x0f\x04\xf8d?`\xfd\xfe\x03\x8d\xced?\x88\x82\x9b~\xe8|\\?\xa8\x06\xf9:\x18\xeb\\?XS\xb7\xdb,_[?(\x82e\xfa[\xac[?\x10\x1bO\xda\xbf\xe2U?`\x01\xa4\xcfK\xbdB?\xa8~\xd8\xeb\x0e6F\xbf@\x04\x9b$h\x8e,?\xe0\x8e\xdd\x00\xa8\x916\xbf\x80\x0e\xaf>\xab\xd5e?L\xcd\x83\x88\xe1\xbdM\xbf\x86a\x1e\xcc\xf3SU?\x04@\x95>\xf7\x1be\xbf\xd4\x0c&\x1a5;L?\xbb\x047\xdf\x95nd?h.W\xbb\x18\x02d?\x90\x9b\xfbr\xb3#d?\xf4X\xa0\xd5\xfb\xa8d?\xc0\xb2\xe0\x84\xf7\xedg?pz\xec\x1c\xa6\xccg?\x986)\xb4O\xdah?\xa0\xd8\xe16\xb0\x83h?\xd0\x11\xd3Ix\xeej?\xa0)\xd4\xe7M\xabg?l\x0b\x83\x8c(\'c?\x8c\x18\xda\xc1\x8e(c?\xb8\xac\x8d\x05(\xf6[?\x00{\xe4\x14\xf6\n[?\xd05*\x85U\x8c^?\x98\tQ\x8c\x07/Z?P,O\xfa]\xdfF?\xc0p\xd0\xd2kKK?01\xd8\x04!\xa3=\xbfd\xaf3Q\xe0QS\xbf@\xce\xac\xf6\xa6\xf3!\xbf\xe4Q:\xd51\xf1e?VE\x8f\x0b5\x01a\xbf\xa6\xe1.-\xdc+S?\x98\x19ome\xb7c\xbf\x047\xb4w\xf5\xcbM?\xa5y\xb2\xf5zob?,\x03\xa3\xadxzd?D\xbf\x9e \x06\x8bc?\xa4\xb9y\x80SJe?\x803/&\x1e\x16g?\xf4\x08X\xafHdh?\x90\xc3k\xd5\xdd\xbfh?\x8c\x9f\x1cg\xf8\x05j?\xe0\x85\x9b\xeeR)j?\x1c\x88\xa6\xd3K\xf4f?T3>\x93\n\xcde?\x9c_)|\x02\xaeb?\xb89\xcaA\xc0\xd9_?\xb8\x1c\xd9\xeeY\xf6W?\x00\xf1\xeb`\xceF]?\xf8^\x9b\xb5\x9eGV?\x00\xca\xa0h\x98\xf5S?\xa0\x02L<WaW\xbfp\xbb\x15\xcf\x88\x0c=\xbf\xf8\xea\xa8\xa2r\xd3E\xbf\xe2\xf5\x13\xf2\xa6\xd8f\xbf\xb0\xa2\xc0\xf1N\xdfp?\x12\xe8\xbdHb\xffQ?D@\x03O\xd4\xe6F?b\x83\x87N-\x8aU?\xca`o\xf92\x98P?$l\xc1\xb3\xb5\xdbL? \x1a\x94\n\xaaGd?d\x15\xb4H\\\xa0c?\xc4\xea\xb8\xa3\x93ke?@VK\x10\x8f\xcde?\xf4\x91ai\xf5!h?\xf4\xcdQEc9h?@\xf27)B%k?l\x8eN]\xb6\x0bk?dj\xcde\ttg?h\xads4\xa1>f?4\t\xfdO\xecRb?\xe4\x173n\x19Oa?\xf0\xa6\xc8RV\x9aV?`\xdb\xecH\x0cs]?\x98\x02:\x0b\x85uT?\x90>\xeed\xb0\xa1U?\x10\t\x01\xea\xa0\xb0I?\x10\x9a\x84\xa9)lA\xbf\xc0\x08\x8c\xcd\xe9\x81(?\x80\x9e\x08\xae\xf9\x82\x1c\xbf\x04\xef&\t8:h?\xc8\x15\xd5\x1f\xf3\x133?b\x04\xb8\xc6]\xbcQ?\xa6\x1d\x9f\xd2\xc4\xb3Y?4\x0b\x1c\x9b\x0c\x7fE?\xb1\xc7~\xaf\xf9\xa2e?\xec\x93p\xd3.\x06a?$w\xbc\xa7\xf09e?h\x8f\xcf\xd0\x01"f?\x80\x7f\xc6\xa0W\xb9f?0\xf5+\x8c\x91\xc9g?\xec$?\xc3\xd0\xc9i?p\xbe*2\x81#k?\xa4\xdb\xe1\x8c\x80nj? \x9d\xe7@9`g?\x0c\xda\xf2f\x1f\xb2g?H\xa1|(<\x05c?\xf0\xdbZ\x90N\xa8_?Xb\xce\xe4\xae\x94X?\x90-\xbe\xaa*l^?@\xe7S\xbe\xc23_?\xe8/_&\x84ZQ?\xb0\x1ft\xf3\xbb\xc9Q?\xa0\x13o|\'E6\xbf\xc0\xd7\xfed\xfb\x1fX\xbf\x00\xbeG\xd7\xa0\xea!?\xe2\xbbh\xa1\xc2)s?\xa2mL\xa5\x10SS?\xfc\xa8]K\xfe\xc3L?\x1e\x87\x15\x8d\xa3?Z?\xf4\x1a-\xad\xe2`F?\xcdM\xfd\x9fp\x18e?\x90t\xdd*1\xa0]?\x0c\xb8\x07l\xa7\xdcd?\x80\x9e99W\x97b?8\xd8\xfae\xaa|h?\xc4HQ\xe9\xf41g?\x04fg\xa4\xb7(i?\\<)aq\xbbj?\x1c\xee\xeb\x14\xaa\x8fj?\xc0+3&\xfe\xf1f?$K\xa3\xb3\xf2\x18g?\xb4\xde\x8b\xd7\x1bKb?\xf0\xe7J\x89\xeb\x99`?84\xab\xddr6Z?8!\xb9\xbb[\xf0\\?\xd8hoWzG_?\xb0\xbcZ)\xdc\xc8G?\xe0\xd3\xd9:\x18\xcbM?\x98\xa8\x8f\x1b7\xd6M\xbf\x00\xc3Q\x0e\x99\'\x14\xbfh{\x87\xfb\xd4\xfeR\xbf'
p13
tp14
b.