cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I25
I26
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'=\x16\xd6\xa5L\t\xa0\xbf%\x9e\xc7Rq\xd3\xaf\xbfN\xbb\xeb\xfc\x03\xd3\xa1\xbf\xd2\xe7\xf6\xee\x02\x86\x98\xbf>\x81\xde\xa5\xf3\xa5\x8b\xbf\xa0\xf0\xea\xb6\t\x11M? \xce^O\x03\x8dX?\xe0\xbc#\xe3\xc2\x98V?\xc0h\x82\x97!\xbaO?\x80\n\x93Z\x90P1?\xa0\xfb\x18\xbf\xaa\x17T\xbf\x00\x03we\x9c\x1fa\xbf\x00\x8e/\x17\x8b\x02q\xbf\x80F4+&\xd7S\xbf\xb0$N\x99?%d\xbf\xc0O&\xb5\x9f,k\xbf\x88b\x89+`_r\xbfj\xbe\xa1\x9d\xea5\x88\xbf\xc8\x8d\xd4v\xc9b|\xbfXN\x8bXT6~\xbf\x80v\x11\xce\xb7@\x81\xbf4\x99<\x9e\x18\x14\x81\xbf\xbeR,>\xd1H\x85\xbf\xf6\xa0\x1a\xb8\x9f \x8c\xbf\xea\'E\x9cN&\x90\xbfd\x03\xbbz\xa4K\xac\xbf|\x10\x04Q\xba\x11\xa8\xbf\xbc\x97)p\xd2\xfd\xb3\xbfZ4\xf5a&\x19\xac\xbf\x08\xde\xdb\xc7.\xb4\xa4\xbf\x81&\x01s\x04\xa6\x96\xbf\xf0\xda\xde\x8f\xefkh?\x00HT\t}\xa0\\?\x80Y\x95\xd1o-W?@\xf9=\xf7\xecyW?\x80\xd4\x86jJ\xd2A?\xe0M>H\x8d\x8bY\xbfp-\x7f\xfb\x11Mj\xbf\xb0D\x0b\xb97\x91i\xbf\xa0\x12Yx\x96MP\xbf\x90\xdb\n\x03\x1e\xbbe\xbf\xd0"d,:\xfck\xbfE\x11\xca\xb3\xb7f\x95\xbf\xed\xb1\x88\x93j\xf0\x9d\xbf\xb0%P\xa7\xe7\xdd\xa0\xbf\xe0w\xc0\xe1\xcem\xa2\xbf*\x9f[`q[\xa3\xbfL|jgY\xb9\xa5\xbf\xa0PvI`\x8e\xa9\xbfDK\xc1N\xa4R\xb0\xbf\xb8X\x92#\xdfs\xb3\xbf\xe2\x81\xc1\x9fB"\xb5\xbf\x90\\\x97.\x7f\x8b\x81\xbf\x10\xb5\x84\'\xee\xde\xa9\xbfvc\xd7\xf7\x99R\xa8\xbfQP1\x94F\xbb\xa4\xbf\x9e\xf5n\x98\xac\xf2\x90\xbf\xc0\x15\xee\x94uEV?pX6P\xee.a?@\x96\x81J\\\xf9T? v\x1b\x04\x999T\xbf\x80 Q\x15\xd6\xb43?\x80\x1c\x84rF\x82;\xbf\xe0t\xf7\x8d\xf3,c\xbf\xc0\x07O53\xc8U?\x00\xe9\\H\x94|W\xbf\xa0\xadV\x81\xac\xf0e\xbf\xe8OL\x0b\x9bap\xbf\xd8\nO\x85*\xbey\xbf(\x91\x0b\xc0\xa2>u\xbfPYg\xf0dX|\xbf\xe8,m\x82$\x8b\x7f\xbf\xc40\xbc7\x86S\x81\xbf\x04\n\xc0\x0eg\x9b\x82\xbfh\xf1\xbf\xfb\x028\x87\xbf\xcc4\xe5\xb6\x8e\xbb\x8a\xbf\r\xc9p\x8c\xdcL\x90\xbf\xfc\xd5\x9e1x\xf2\x94\xbf@\xbb\x84y\xc7\x05Z?^\xd1\x0cj\xa5\x9f\xa4\xbf\xf7\x93l\xec\x17X\x9f\xbf\x7fM\xa0\xe1l\xd2\x9b\xbf\x19\xe6\xd2\xad\x85\x12\x92\xbf\xb8\x85\x9fAS\x16n?\xa0\x9d>n\x86\xacR?\x90\xa0n3\xd2\xce`?\xd0\x03\tH!\xcag?\x80\xf5\xf2;\xfb\x894?\x80\xfa\xbc\xe2\x00?>\xbf\x88\xd4\xac\xca\xd3\xe4v\xbf\xc80\xb8\xe8\xf4ur?\x00h\xb4\x06\x92\x97\xf9\xbeP\xed\xd0"\xc6\x8al\xbf\xf0\xf0V\x7f\x1e!h\xbf0s z\x89\xbcv\xbf`\xef\x12/\x8b\x89p\xbf\xc8\xbb\x7f\xf3\xe0\xa9}\xbf`\x7f\xc7\xab\x80\xcay\xbfPk\xc6\xfd\x1b\xc4}\xbf<\xeaj\x84\x04!\x81\xbf\x1a/\x9d{\xd3\x1e\x99\xbf\xc6\xa2$\x1dN\x1b\x89\xbf\x9a\xf9\xf6\x81\x1e\xe3\x94\xbf\x91\xc23\xf4\xb2\xcc\x9c\xbf,\xbbl\xe3\xdf,\x94\xbf\x94\x81\xbb\xb3\x05U\x93\xbfr\x910\xc2\x03\x13s\xbf<b\x9b\xb7On\x84\xbf\xf9\n5\x03;\xb4\x80\xbfBB\xf78\x99)~\xbf@\x0b\x8c\x86\x99\tG\xbf\xc0\\\xf7\x88\xce\x87K?\x00\xc2>\x89*\x92C?\x00*\xa8\x8e\xb2\x130?\x00\x07ZT\x1e\xde<\xbf`\xdaQ\xe7?vZ\xbfP\x00\xc1\xb0\xef\x13o\xbf(\x8a\xf7\x03\x93\xcet\xbf\x08\xcf\xa4\xd4\xd1]r\xbf\xa8\xb1\x10\x83\nbs\xbf8\xb0\x89\xf1^\xd7x\xbfhFZ\xbcgS{\xbfH\xb714$\xfd|\xbfT\xc5\xa4e\xd7~\x80\xbfH\xfbsG\xcc\xe3\x82\xbf(_S\x12~/\x84\xbf\x02MO\x97\x0b\x90\x86\xbf8\xd4\x1f6\xa0\xf4\x8f\xbfS\x93\x05F<\x88\x91\xbf\xc6V\xc0y\x8f\xc3\x9b\xbf\n\x0f\x1c\xb3i\xa1\x94\xbf\xd4\xb2\xd1\x81z\x16|\xbf\xc9[b\xb1\xd2\x11\xaa\xbf\xaa\x1a[x5\x14\xa7\xbfqD\x83\xf0\xe3\xf4\xa0\xbf\xa42$+\xc1!\x8d\xbf\x84D_k\x17\xa0\x8f\xbf\x90\xfc\x08\xef\xebB~\xbf\xb0m\x0b\\\xe9\xb0n\xbf`\xf8\x8b4\xee\x82c\xbf@\xca\xf2OB\x98^\xbf\xa0\xbbD\xf1\xe6BT\xbf\xa0\x1a\xa7Y;lQ\xbf\xe0\xf9\xdf\xa3o\x0c\\\xbfP<\x06wJ\x1fq\xbf(&\xb6\x92\xaa\x07}\xbf\xc0,C\x15\x1d\x0es\xbf\x88&\xa7\xfe\x10.x\xbfX&\x8eC\xff9}\xbft\x19y\xe6\xf7z\x83\xbf\xa4\x87\xa9Y\xe9\x9e\x86\xbf|\xed\xef\xc7\x98j\x8c\xbf\xecR\x11^w\x91\x8e\xbfJ\t\x0f\xf7f{\x90\xbf\x9f\xb04\x9eN\xfb\x91\xbf\xe8|\x9e\xbd\x1fe\x94\xbf@u\xf0\xf7\xcaT\x8a\xbf\xfc.\x1a\xe3\xa5\xbb\x99\xbf\xceh9>$\x8fw\xbf\x00\x12\xba\xfc/\x1fS\xbf\x92\x11\x18+A\x80\x9a\xbf2\xdb\xf7\x0f\x91\x93w\xbf\xb08\xf0y\x18\xe4{\xbf\xdc\xebA:D4\x80\xbf\x00\x11P\x81\xf66,\xbf\xa0\xc1\x99\xb3k[a\xbf`~\xd2\x01f\xd6]\xbf`\x80[\xafl^i\xbf\x80\r\xb4&\xef\x01m\xbf8\xab\xf5\x9e\x0c\xa7r\xbf\xd8\x8d6\xb8\xed\xb4y\xbf\xd8\xd7\xd3\xd3S\xbbv\xbfx\xacg\x8bR\x9dy\xbf\xa0\xd37\xe4\xd5\x82\x7f\xbfL\xad\x8b\x16 \x04\x81\xbf\xdal\x06"X\x8f\x83\xbf\xe8\xba\x194\xf5\xad\x82\xbf\xe8\xcc\xcf{\xf1R\x84\xbf\xbc\xcf\xfd\xc7\x8df\x86\xbf\xe6&d\x11\xf2D\x8a\xbf\x8c* \xc0\xe4e\x96\xbf\xa9&9udA\xa0\xbf\x00\x90P/\x9f\x18q?\xd6\xa29\x17\x1fy\xa5\xbf\x87\x18\xe0R\xd6\xdb\xa3\xbf\xfek\xa4]/\xdb\x9f\xbfG\xed\x7f\xb6\xa4\x05\x8d\xbf\x90\x02T\tr\xdda?\x90F\xa65\xf2\xeaa?\xe0\xd3\xa7c\xd4\xb8V?\x00\xbb\t\xdbp\x8dP?\xc0O\xa9\x9f:\xe0C?\x00G\xb3\x89\xd2\x1a3\xbf{\xf0\x9f1n@\x9b\xbf\xc0\x89xz\x85Ue?@\xb9\x04\x8d\x08fD\xbf\xc0P\xf4\xcc\xdd\xb2f\xbf@\xf3\x9dA_\xe5S\xbfp|\xc8\x04^\xbdr\xbf\x94\x1f\x92\x83F\xc2\x81\xbf8Q\xa5\xce\xc5\x05z\xbf\xccq \xed#1\x84\xbf`\xa0\xd5\xac\xd5\xd8x\xbf\x883\x8a\xcd\xc1\x1d\x81\xbf\xd4\x83e\xcb\x85\xa4\x80\xbf\xd9 P\xd2\xbd\\\x94\xbf\xf6/\'\xe6\x8e\xf0\x94\xbf\xe2\xe8\xa8G\xda\x91\xa6\xbf\tB\xa1zh\x81\x95\xbf\x84\xd0/\x9d\x91\x86\xb4\xbf\x85\x01Y\xe3\xd1\x02\xb1\xbf\xb1\xf3\xbb\x08\xfd"\xac\xbf,\x0e\xd9 s\xa6\xa3\xbf\x95\xccp\x8d\x0e\x9c\x90\xbf\x06\xb0\xb6\xab\xaf\xfe\x90\xbf\xa0A\x06\xb3\xc0\x13\x8f\xbf\x9eK\x9b\x14\x07\x98\x8d\xbf\xa8C\x90\x01[\x91\x8a\xbf\xf0\x99\n\xe0\xf5\xfe`\xbf@\xde0\xd1\x1d\x96`\xbf Y\x98\x0c\x16\xacp\xbf\x80\xc8\x92A\xb5\x03T\xbf\x80\xd8\xb04\xee\xa9a\xbf`\xecL\x9e\xcb\xech\xbf\x88\xaf\xc5\x15\xf1\xa4u\xbf\x8c\x85\xab:\xae\xd2\x81\xbf(\xbf6\xe7\xa8\x9f\x8c\xbf`\xc0^N\x13\x9f~\xbfTN\x97\x1ccq\x81\xbf\x06\xefa\xc0vU\x82\xbfP\x90H\xca\xc1\x13\x86\xbf\xfe\x07/\x1c$)\x8a\xbf \xf5\'H3\xc2\xb1\xbf \x00@\xb4$`\xb7\xbf\xb8\xc1\xf2\xc3s\x8c\xbf\xbf\x12\xbb\x9a\xf7\xeaR\xc3\xbfc(\x82\xc1\xd9A\xc1\xbf\x1b5\xde7\xa3\xdd\xbe\xbf\x17\x91\x8eW\x0b\xf4\xb9\xbf\x1c0\xa1\x07\x85h\xb3\xbf\x1e\x08B\xd1\x7fp\xb5\xbf\x06\xebE3\xa2_\xb1\xbf\xec\x95\x81U\xb1:\xaa\xbf\xa9?\xd4P>L\xa9\xbfgH\x18\xa4\xeb\x19\x94\xbf\xc0\xd2}?#\xbaH\xbf\x80^\x14\xb9\xbb^R?\xd002m\x90\x8b\xba\xbf\x9c_\x9b\x1d\x13\x92\xbb\xbfJ\x8e\xeds\x88\xa4\xbb\xbf p\xe3\xffm\xb7\xbc\xbf\xd0\xd5\x0c\xd8s\x03\xbd\xbf\xa6\x80\x8b%S\xb9\xbd\xbf`\xc8\xac\xc1\xdfA\xbe\xbf\x90\x1f\xdf\xe3F\x95\xbe\xbf\x8e\xb1cp\xff\xfd\xbe\xbfb\x0fC\x98"\xdd\xbf\xbf\xadp\xdd\xc6aZ\xc1\xbf"V\x80\xe4U\x85\xc2\xbf\x8e<a\x88\xfb\xf1\xc3\xbf\xb8\x82b~\xddAr\xbf9\x15\xbc\x9f\xf5A\x92\xbfs7\x1c\xe9\xcb3\x88\xbf\x8fe\xe3\x11tP\x8c\xbf \x03\xfe\x02\xd2fn\xbf\xc0\xe5\xe4\xc6\x91\xc0H?@5\x16\xba\x11^U?\xc0\xfb4\xf4\xd5XQ\xbf\x80\r\xe8\xe7\x83JN?\xc0\xde2y\xacoC?@\xdc\x1ad\xdc\x85E\xbf\xc0\xba8x\xe3<k\xbf\x00\x9a\x08E\x9a\xcc\\?\x00&\xc1/\xb6NU\xbf\xa0\x1a \xdd\x95@d\xbf`\xa1"T\'Ik\xbf\xa09\xd0}\xe6"o\xbfx\x9e\xceW4\xcew\xbf`\x1djY\x8d\x9e{\xbf\x84\xfe\x12\xaft/\x81\xbf\x9cR\xa8\x89JZ\x81\xbfX\x14j\x94\xebG\x83\xbfr\xd0\x7f\xb0#\xc7\x86\xbfR\xa7\xf9\xa0\r\x1c\x8a\xbf\x84\x80\x196\x058\x91\xbf\xe4\tq\xb0\xd5v\x96\xbf\x88O\x1ai\x16\x87~\xbfV\xd5z}\xf5\xf5p\xbf\xf6\x91\xb6\xbe\xbeL~\xbfJ\xecO&\x1f\xbdz\xbfZ\xefxD\xfd\np\xbf\x008k)\xb1\xb5F?@$\x8f\x80.\xdfU?\x00f\xa3\xf4\x00\x9fD?@\xd9\x1d\x1bK\xfcG?\x805xt\xa3\x9f1?@F\xb4K\xca\x14D\xbfP\xedL\x85v\x88j\xbf`\x9f;\x84\xd4\xa7z\xbf\x80\xa1_\xfc\xfc\x81?\xbf\x002\xfe\xf6\xbd-e\xbf`\x19T\x9d\xea?m\xbfX\xb2p\x12x\x9bs\xbf\x18\xf9\xa3S(\x07w\xbf\xa8\x06\xd8\x19:~{\xbf\xfcO>\x073\x97\x80\xbf\xd4\xeb?N\xf2\x7f\x81\xbf\xe2\xde\x87\xb5/\x7f\x83\xbf\xc0Abnk\x04\x85\xbf$r`\t\xc0\xf3\x8a\xbf_NF\xb7\x83\xfd\x91\xbf\xf4\x7f-\xa5\xdc\xcc\x95\xbfdr\x02\xcd\x1a\xf2\x82\xbf=u\xb2=\x8f\x08\x99\xbf\xb6j\x00|b\x0e}\xbf\x10\xdb\\4\xb5w}\xbf\xfc\x92\x80yh\xb3k\xbf`\xe3\x80\xed\x91\x13Z?\xc0j\x8apb\xdfS?\xe0\xff Z"\xf1Q?\x00\xd5\x95\xe9\x93k@?\x00\xf0]\x06\xc44\n?@\xe3\xd5\x82\xda\x8eA\xbf\x10\xd9"\x19\x87\x18i\xbf\x98<\xe1\xbe.\x8b~\xbf\x00\x83\x91\xf1\xc0\xf7\x83\xbf\xb0:\xa2\x05\xfeOb\xbf\xa0\x1a\xb7L\x8cVl\xbf\x18\xff\'\x06\x82\x08t\xbf\x00P\x825\x9b\xe6w\xbf\xb8\x91\xca\xdc:\xe1{\xbf\xe82Bp)\xd3\x80\xbf\x90\xa2>\xa3\x05\xdf\x81\xbf@\xe18\\e\x1e\x83\xbf>\x8d\xd1/\xf7Y\x86\xbf>\xeb\x0eU\x08\x92\x94\xbf\x02\x96s\xbe;\x0e\xa1\xbf\xc4\x02=\x19X\xb8\xa4\xbf\xde2\x9am\xda\xee\x84\xbf\xfa\x00\xc2\x17\x01\x8f\xaa\xbf\xf9P\xeb$\xd7\xba\xa6\xbf}\x89\xef%\x92\x12\xa1\xbf!P\xdb\xe8\xab\x93\x93\xbf\x80qn\xaee1T?@\x03\xcatSJX?\xe0qB\xea\xa7\x0b[\xbf\xc0\xb8YL\x83dE\xbf\xb0\x99\xef\x1f\xb7\xd8g\xbf\xe0\xb0\x1c\xfaK\x14Z\xbfp\xc3\x92\x80\x01wb\xbfp\x90\xaf\xf2\xddOd\xbfp\x8aN\xc1\x8bx\x81\xbfB\xde\xee\xcd\xe8\xe8\x83\xbf0\x00\x17\x08\x08\xa6d\xbf\x18gP4\xd0\x90t\xbf8(?C\x1c;v\xbf\xb0\xf8\xee\x94\x08;|\xbf \xa5\x84\x00p\xdf\x7f\xbfD\xa6-\x83\xcb\x07\x82\xbf\xe8\x10\x16\xef\x07\xa6\x83\xbf\xd6\xea\xf5\t}\xc7\x86\xbf\x06N1\xb0\xb6\xd7\x8a\xbf\xf3q\xf9v\x02\x94\x91\xbf\x88|\xf2\xc4\xcdO\x93\xbf`\xe7\xca\xca\xd4\xa8\x7f\xbfo\xdd\x00\xc3uD\x96\xbf\x169\xcc\xc6g\x9f~\xbff\xeb\x1d\ti\xf2u\xbfQPI\xb0R\x9c\x88\xbf\xe0\xa0L\x12\xbd-Q?\x80\xdbk6\x1c\x90Q? \xb2\xbf\xcagmR?\x00\xe5\xaa\xb3\xa8\xc8+?\x00\x99\xd6\'\xb0o<\xbf\xc0*%9pV@\xbf\xf0A\xdf\xdc\x13\xa7c\xbf\xc8\xd8\x1bd\xbc\x15t\xbf\x10\xad\x8c=\x8d\n\x7f\xbf\xaa\x1f@3uV\x82\xbf\x847\xc4\xfe\xf3O\x88\xbf@Y6R>\x81n\xbf\xb0\x86\xb1\xb4f\xdcw\xbf\x00\xeemt\xf0\xce~\xbf\x0c\xc27\xc5%\x13\x80\xbf\x869Jb]m\x82\xbf\xdcom\xb5\x1a\xf7\x83\xbf\x1c\xeaO\x82\x13V\x87\xbf\xb482M\x03h\x8a\xbf\x86\xb9\xe3\xef\x0e\xb8\x90\xbfouH\\\xdb_\x95\xbf\x96Wsc\xf4$\x93\xbf0\xcaE$\x12\x8d\xa2\xbf\xb7\x02B\xbdz\x9e\x95\xbf\xf4\x043\x19\x8c\xd4f\xbf\xa0V\xa51@\xcb\x93\xbfP\x9e\x9a\xf0\xd7\xecS?\x80\x1c\x83\xccTCT?@ER\xc0\xa2\x94O?\xc0y\xac\t\xd2%E?\x80\x1b\x8a\xd3\x06\xea<\xbf@1\x9e\x83\xa2VA\xbf\x80\x06h\x1a\x8f\xa4`\xbf\x80\x10\xfa\xeeQ\xc4>\xbf\x80\x13\xb5\x1bx\x80a\xbf\xb0>DC\x87;w\xbf\x9aH;s\xe9_\x85\xbf\xe8\x9d\xbexcG\x8a\xbf\xd8\x07\xac^\x8a\xd0v\xbf\xc8\xed\xef\xac\xd9\xc1\x80\xbf\xeaL\xfcS\xae\xee\x84\xbf(\x11\x08\x84\xdb\xe6\x8c\xbf\xab)\xbc\xbb%\x94\x93\xbf\x84MG\xc8\xed\xd3\x98\xbfP=\xd57H-\xa0\xbf\xc3\xd4\x8e\xef\x89K\xa5\xbf\xb6\xc0A[*\xed\xa9\xbfRy%\x935\x9f\x82\xbfT\xe79\xf24\xbdw\xbfl\xa8\xbeAN\xe1\x7f\xbf\xf0\x8aZi)]\x85\xbfj\x97\x8f2\xa0\x02\x87\xbf@\xba6\xdd|\xd84?\x90\xbf\xaeT\xd3<f\xbf\x00}\xe1\xc8G\xdc3\xbf\x00\xcc\x99\xd7\xe5$(?@(\xe5l\xbf\x12P\xbf\x80\x8f\xdb\r\x0f\xcdB\xbf\xe0\xcfJy\xb84W\xbf`_\xd79Y\xe3^\xbf(\xfe\x97\x1d\xcd9y\xbf0|Bz_G\x83\xbf6\xb4\xceX\xe9{\x85\xbf\xd0\x92\xfd\x12\x11\xcd\x89\xbf$\x1e\xf3#\x05\xb9\x8e\xbfh\xd0:\xa5\x93\x10}\xbf@1\xac\xdf\xc1\x1d\x80\xbf\xf8P\xf1\xfc\x16\x05\x82\xbf\xce\xe5Q\xb0~u\x85\xbf\xd4\xa02\xf7\xc2\x18\x86\xbf\xb6P|\xa5\x8e\x12\x8c\xbfF\xd0\xca\x05|\x1f\x90\xbf\xd4\x12J5\x92\x98\x95\xbf\xc0$?\xeb\x03\xc2\x81\xbf\x805\x18h\xebl\xa4\xbf\xfa{\xa2\xe5QB\x9b\xbf\xb8&\xb9\xc1MW\x97\xbf\xdc\x1e5!R\x17a\xbfd_#d\xc9Ln\xbf\xc0\xb4\x93\xf3\xc9\x83O\xbf0Vv\x18)\xbec\xbf\x80-\xb1\xa9ka4\xbf\x80?\xf6\xe3\xa5/S\xbf M%K\xfe*k\xbfP\xaec\x1d\xf2\xeaj\xbfh70\xc6\xc0\xd5t\xbfp\xe2\xa4\xc2\xd8\xc2r\xbf\x00\xc2\xd3\xc9P\xa5x\xbfH\xa3\xbdY@J~\xbf\x88p\xa3\xd8\xf4\x8d\x83\xbf\x84\xc4M\xf9\xdd\xff\x87\xbft\x18\x97\xf1\x86E\x8c\xbfp\x00\xa8\xb4\xcd\xc3}\xbfr\xfc\x98l3\x07\x82\xbf&\xb82\xc3\xd2\x82\x87\xbf<%\xc9)\xb8\x10\x89\xbf\nK\xec\x1f\xdeE\x8c\xbfPF\xf6\x06\xa2u\x90\xbfh\x90\xbc\x01j\xa6\xa7\xbf\xf8s\x08\x92K\x00\x80\xbfD\xb6Os`\xb3q\xbf\xb2\xf5\xa5fh\x0e\x86\xbf\x9c\xd3\xf4\x82QD{\xbf\xe8\x1c\xb5\xce\xcf\xe1i\xbf \xc5o*\xfeXV\xbf\x00/O/\x05\x0b9?\x00\xc9\xecS\x18\x15(\xbf@\x85\xb8r~.E\xbf\x00\xfa#\xdcq\xefL\xbf@\x95\x05c\xc1\x0fA\xbf\xa0\xf6\x1f)r\xdcZ\xbf\xd0\xd9\x92\x0f\x95\x96`\xbf\x10\xe1NE!mc\xbf l\xbc\x9e\xa3\xfff\xbf\xa0\xe0\xcf\xb5,\x1bn\xbf\xe8|Z\x19\xc9\xd8s\xbf@\x9f)B\x17\x9ax\xbf\x82S\x06\xc8\xed\x06\x89\xbf\xb0\xcaoja9\x8e\xbfhE\x85\x98\xcc;\x81\xbf\x92\xce\xd6\xce\x08\xa9\x83\xbf\x12\xa4\x01\xb7\xb1\xeb\x84\xbf\xa0k"\x9e\x8a\xf4\x8c\xbf\xb6,#\x9b+\x94\x92\xbf\xd0\x19$\x9d=C\x99\xbf\x0e;\x9a\xf9{\xba\x8a\xbf\x10x?\x8c\xd5\xf6w\xbf\xc2S\x0fmg\x11\x8d\xbfx\x9a\xfe\x99\xfc\x80x\xbfPe\xba\xe6\x9e\x1b}\xbf\x00O\xb3\xec}\xbc-?\xc0Z\x84[H^H\xbf@\xd52\x15E\xccE?\x00\xdf\xcaNq\x97 \xbf\x80\xf8\x1c\xc0%__\xbf\x00\xacq\x1d\xdb8D\xbf`\xf1\x83\xab\xbf\xb0W\xbf\xd0\x07z\xaa\xb9\xc7h\xbf\x10\xf0\xedH:\x11m\xbf\xb0\xfa\x05\xd6 \xb0k\xbf@\xf0\xd1\x80`\x93o\xbf\xd8\xc3\x1f\xf5\xd9\x84v\xbf\xa0\x84#9\xa96}\xbf\x12\xc83\xb7de\x86\xbf\x16\xd1\x8a\xb0\xb3s\x8b\xbfN\x13\xc01\xfc$\x91\xbf\xc8\x07d\xdd\xd9\x8f\x83\xbf\x96\xf0\xd9D\xb1\xe0\x86\xbfF\xcb\x1c\x9fb\xc4\x8b\xbf\xeb`U\x9e\xa4\x95\x91\xbf\xf7\xfd\x8f\x02\xfb\x0f\x99\xbfd\x13\xae\xd7\x85\x91\x93\xbf\xfaqA5\xba\xb1\xa6\xbf\xaf\x86I\x01\xa2\x0e\xa6\xbf,\xb2K\xab\x06\x12\x98\xbfp\x0f\xab\xff\xf2jz\xbf\xfcq\xfe\xae\x93:s\xbf\xc8\x1e\xe4\xfc\xe2`v\xbf\xc0\x9c\xfc\xab\xd4\xf1^\xbf\x00]\x1b\xb2\x8d\xa9P\xbf\x80\xa9\xb2M\xc7\x853?\xc0tY\xa0\x80\xe1B\xbf \x05 n\x08\x8cX\xbf\xc0\xea\x9b\xc0\xb3\xc8g\xbf\x8c\x1dgw\x9f\x89\x81\xbf\\\xed\xa0\x92&\xc5\x86\xbf\x18\xc0zA\xfb\xc5\x88\xbf\x10\xfc@<\x19\xb3\x89\xbf\x98\x94\t\xbb\x14=\x8c\xbf\xa0\x9f\x0e\xfb\xf8\xee\x8c\xbf\x00\x12\x15E\xae\xe3\x8d\xbfk\xd7\xe6y,\x8a\x90\xbf\xae\x86h\x11\xe1\xda\x92\xbf\xf4/\xe8t\x9d\xa0\x88\xbf\x06=\x90@%\x8e\x8c\xbf\x9e\xc6\x0f\x9b~\xc0\x90\xbf:\xd2O\x8b\x91U\x94\xbf0)\xd9\x1b\x9b\x12u\xbf@\xfe\xd3\xa1\xe9\xce~\xbf\xf0\x18\xda\x0e\xd6>\x88\xbfT@\xa4\xa1)Cr\xbf>\xf0\x85=\x02<\x84\xbf\x00.\x1b\xeb\xc8\xceN?@\xb75\x17\xa7\xcc@\xbf\x00YR\xa4\t\x05\'?\x80T\xb6\xa6`\xd30\xbf\x00-L\xe5\xc2\x84&?\xc0\x1c$\xcb\x1c\xb6C\xbf@\xf4\xd1\xb3\xf3\xf7W\xbf\x00,B\xd1+ U\xbf\xa0\x83?\x8b\xb9\xff_\xbf \xc9^xzqf\xbf\x90\xeb\x11/\xd8\xc2o\xbf\x90\x97#\xf8<Sp\xbf\x98\x0f\xfa\xb49\x19w\xbf\xdc<\x85"\xe4\xd7\x80\xbfx\x04[\xec1\x83\x7f\xbf\xaa\xa5j\xa7nG\x82\xbf\x14\x82Xa{\xd3\x82\xbf\r\xe2JpL\xb8\x90\xbf<RM\x82|\xba\x88\xbfT\xa9\x86M\xe4\xcf\x91\xbf.\xaf\xd5\xc5\xaa\xe8\x92\xbf2\xd6?\xda\x12n\x8d\xbf\xdeH\x0e\xa7T\xf6\x87\xbf\x8c]\x1a\x05g\x94y\xbf~\x8f\xec\xfa\xceHr\xbf\xda\x9a;vQ\xdb\x94\xbf`\xfdr\xc8CiF?\x00\xbb\x88\xd1\xcc\xdd*\xbf\x00\x06\x85\x12\xcc\xaa\x17\xbf@ \x98=j\xc8c\xbf\xe0\x97\xe4\x16{<d\xbf\xa0\xe6v\x8c\n\xacX\xbf\xc0\x08<\x99\x9d\xdeY\xbf`#Jx\x15\\e\xbf`\ty\x05\xfe~b\xbfp\xec\x99\x16\xff\rh\xbf\xf0D\xe3\x7fIWw\xbf\xd8P\xff{\xdc\xe3~\xbf\x18\xcb\tUp\xd6\x80\xbf8\x81s\xa9\xa8\t~\xbf\x00%\x9e@\xea\xf4\x80\xbf\x8a!\xc3)C4\x85\xbf\x1c\xf3\xf3\x064\x97\x8e\xbf:\xeb\xcf\x0f\xd7[\x95\xbf\x97Y\xb1Z\xff\xe3\x91\xbf\xa1>Kh\xc6@\x95\xbf\xaei3\xa4u\xdb\x97\xbf,\x19\xfc\xa6\x87\xff\x89\xbfkn\x9a\x9e\x87\x0b\xa2\xbf7&\xad5~W\x98\xbf\xa4\xd2ew\x83m\x85\xbf\xf0\xd6\x84\x9f\x1b\xc7j\xbf\xc0UuQX\x7f1?\xa0\xc6\xb2~3`S?\xc0\x11\xcf\xd0\x1e\xdfH?\x00p\xf8\x9ac\x1fG?\x00\xb0U\x0f\xe6\xcf(?\xc0`b@^\x8fG\xbf\xf0\x9f\xca\x0f\xc9\x00c\xbf\xc0b\xc71\x1a\xf1R\xbf\x10\xb5$\x96\x98\xcb`\xbf\xf0\xfa\xe9\xee%\x01k\xbf\xf0\xcf\xa0V\x7f\x8cl\xbf\x10H\x00\xa2\x01\x96r\xbf(hg\xf5\x0c:x\xbf\x98\x1e\xce\\\xf1\x96}\xbf\x0c \xf9h./\x81\xbf\xdc\x91\xfa\x97^\r\x82\xbf\xb6\x95\x1e#\xbc\x1d\x84\xbf k(w\x81!\x88\xbf\xe0\xc3\x1c"^\xa3\x8b\xbf\xadg\xab4a\xa2\x96\xbf\xben\x98\xb5\xfdc\x9b\xbf\xd0 %\xc2e/\x7f\xbf+\x87\x82\xe4\x80(\x84\xbfj\x1a:\xa6\xd7\xe1\x91\xbfw\x82G[\xa2\x0e\x91\xbf\x0c\xd6\xdd\xc3asr\xbf\x80\x7f\x9dh\xc3\xfe0?\xe0\xf7\xef(\x93RR?\x00\x88\xbeZ(n\x11?\x80\x80\xdc\x13\xe1-B?\x00\x88\x08\xc70\x8a\x0f\xbf \xb9$\xef\x82\x12`\xbf\x90\x1a\xbd\xf6\xcdHf\xbf`\x8c\xb7\xbe\x1b`k\xbf\xf09\xd5x\xb6\x1ad\xbf\xf0>\x0c\xc7\xd9\xf4l\xbf\xc0\xc5c\xa6/-l\xbf\xe8I\xe1x\xd8Bu\xbf\x98\xe7J\xd5\xf0\xd7x\xbf\x90\x89\xe5\xcd\r;}\xbf\xec\x15\xee\xe1\x86:\x81\xbf\xec<\x85\xb8\xd7\x8f\x81\xbf\x16y\xa5\xf3\x1cP\x84\xbf\xf0\xecX\xbb\xdc\xa8\x87\xbfL-\xdc\x88\x8a\xe6\x8b\xbf\x90\xe9j5]\xc0\x9c\xbf\x87\x9b\r\xbfX\x82\xa1\xbf'
p13
tp14
b.