cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I11
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xac\x82\xf2\xd5\x94\xc0\xa0?\xdc\xb9\xb6\x86]w\x9b\xbf\xf2\xe9\x12E\x01\xfc\x9b?P \x8e\xd7\x86\x0e\xb1?\x84\x9aje\xeb\xdb\xaf?\xb0?\xba\t\xa8~\xaa?p\x1f\x0cXJR\xa3?\x10\x9e{\xd7$8\x9a?h\xa6K*%\x02\x8d?\x00\xd0o\xe0W\xb8\x85\xbf\xec\x90\x1f\x80\x89\xc2\xa0\xbf\xf0\xbb%\xe8f\xe4\x82?\xefM\x89\x11\xeb\r\xa4\xbfePD\xcc\x12\xb3\x91?8\x0b\x88\x9fR\xd0\xb0?\x9cl\xeb\x0fH\xee\xac?D\x94-\xc8(\x9b\xa9?\x0c:3\xef\xfb\xf9\xa3?t\xe3\x98\xe1\xf7x\x99?\xd08\x99\x07\x92G\x80?\xd8I\xf4\xd0R\x0b\x86\xbf\xeb\xe2\x87X \x0b\xa8\xbf(\xb0\xf8!f\r\x81?>YU\xa2t\x94\x82\xbf>T/\xf0H\xf4\x93?\xe7\xd0\x19\xa6\xeb*\xaa?|\xc4u\xae\xf6\x97\xac?D\xe2\x93\x98\xdb,\xa8?\x08\xb4\xf2\xf1\xbd\x05\xa4?|c,Z\xf4;\x98?@\x03\x0e?A\x07Y\xbf\x84\xc5\xe2/\x92e\x92\xbf\xc02\xfe\x83\x9d\xa6\xa2\xbf\x80\xf3\xd6\x1a\x9fH\x8a?\xf0\x0e\xf8K\xf2\x08p\xbf\xf0\xe1\x8e\x8a\xf6\xbcz?B\xbb^\xd4$3\x9f? \xf4\xf4\xc4u\x06\x9d?\x14\x95\x86\xb8\x9d\x9e\xaa?\xd8\xcf\xe4\xcc\xc5\x11\xa1?\xd8\xdf0\xafX\x05\x99?\xe0\xb2\x85\x88\x86\x1dz?\x90\xc8\x8a\xc1\xfb\xe7\x84\xbf\xd0{\x1a\x1f\xda\xac\x95\xbf\x80\x14\xc7\xb1\xb2\xfaP?\x88\x98\x1f\xb9(\\q\xbf0$0`\xc2\x98\x8f?K\xf9\x10m\xd3O\xae?\x84\xa5\x89\xc5*\xc8\xa7?\xc0aF\xa5\xcc\x18\x9f?\xcc\x07B\xd3\x18\xc7\xa0?d\xc0B\x02-I\x96?\xc0\xcdY\x1c-\x11\x87?`.\x9bJ\xbf1|\xbf\x00:F\x08\x0e(\x90\xbf\x90k\xd6\xc0\x8e\xcb\x8c?\xe4c\xd8\x00OB\xa5\xbf\x00H8\x8d\x87YF\xbfUa\xfe;\x88m\xa5?\xc4\x1c\xdb\x15@\xbe\xa0?\xa0\xae\xc4\x1e+w\x9c?\x8c\xe6\xd4\x9b\x92\x8d\xa3?\xb8\x9c\x82@\xf2\x9b\x97?\x000k\xfa\x1a/C?\xd0\\5\xd8\xb0\xa0\x90\xbf \x18\xc11\x90\xdd\xb0\xbf\x80\x02\xaf\x1d\xa5\xfd\x81\xbf0\x1e\x90\x95\x11/}\xbft\xf7S-\x05\xd8\x95?\x113{AUY\xa9?\x88\xdb\x89\xc6\xbd\xeb\x9a?\xd0/P*F\x86\x8d? B~#46}?D[8=\xe2\xe1\x92?\\\xcd\xde\x94\xa29\x90? `SM\\\x80~\xbfl-\x99\xd8\x8d\xb2\x9d\xbf\x1c(t~\xd2U\x99?\xe6|\x17\xc6\xb0>\x8d\xbf\xee\xab\x99\xc6\xda^\x92?\xa9\xbf\x93\xf9\xa3:\xae?\xa4\xab\xcb\xad\xa7\r\xa7?\x9c \xb3\xe7\x97P\xa2?\xccJ K2\x84\x98?\x00\xbfYO\x1b\xbcy?\x10G%\x104\x99\x86\xbf\x10\x96\xf0]\xeeu}\xbf\xbc\xe6\xcc\xd1\xe7z\x9f\xbfppK@x\x96\xa3?P\xf1L\x05iRi\xbf\x16\x8c|wX\x84\x9b?:g\xb1Mi\xc5\xb1?`rD\xad\x88\x1b\xb0?\x94s\x10\r\xc4\xf7\xa9?0EI\xab\x1c\x93\xa5?xdTNpg\x9e?\x88\x81\xaa\x0cc\x91\x8c?\x90\xbdK\x97\xdb\x84}\xbf\xe0\xd9\xe7\x15I6\x97\xbf\xf8\xab\x9d_\x9b\x84\xa1?\x00j\xf3\x1b-\xf4\x17\xbf\x12\xad\xac\x87\x84\x86\x9f?\xc4\xe7\xb6r\xb8\xe1\xb2?@\xfdF\x92\x94\x13\xaf?\x0c\xcb\xcf6\xaf}\xaa?|\xb2\xab\xa3v\x92\xa5?\x80I\xad\xda\xe7\xd2\x9f?\xf8qVp\x99.\x90?x\xde\xc6y`\xc0\x84\xbf\x86\x14\x1aP\xbd\x81\xa5\xbf'
p13
tp14
b.