cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I2
I2
I10
I11
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xce \xc3\xb1/\xcc\xb9?\x08\x1b\xdf\xa5v\x8e\xa0?\x13=\x14\x9b\x8b\xda\xae?\x92\xd8\xe4\x9c\xd6\xe6\xbb?\xc9\xe5d+h\x9b\xc4?n\xde\xa33\xb6\x0f\xc3?\xe7A\x07j\x0c\xa3\xc1?\xa3\x91\xf9\xf0Lr\xc0?\x8e\x06Q/*\xb2\xbb?\xfb[\x8f\x94\x85\x88\xb9?\xa2!\xd5\xd7\xbb\x1b\xa8?z`\x06\xb4\xc1\xfb\xb5?\xeb&\xd3\x94\xcb\x03p\xbfa"B\xe1\xccI\xa8?I\x82\x00\xd9P\x83\xb9?\x85\xbb_\xb0\xd2\t\xc4?\xdajP$\xd0\xd9\xc2?\nP\x1e=\x01/\xc1?Xf&\x18\xa1\x8d\xbe?\xa8"\xaa\xe8\x97\xd3\xba?\x16\xdb\x96\xb1\xa7L\xb5?\xafH\xean\x02+\xa2?\xd7\xd5.H\xe7M\xb9?n\n\xd6\'\x8c\x11\x9c?\xc5\xc8\xb0o#\xe1\xa8?\xac\x9d]}\xb7\xa3\xba?\x07B\x85\x06\x08i\xc4?\x11%m\xd2N\xa8\xc3?\x91\xf7kZP\xd6\xc1?\x85\x8f\xb5\xc0\xee(\xbe?\x08\xe3[I\x98\x8b\xba?X\x7f6_*\xdc\xb6?B\xee4\x13q\x86\xaf?\x8b\x00\xfb\x04h4\xb8?\x07%\xba2\x1bc\x83?w\x80\x93.\xcc\xa3\x99?vP\x92\xde6\xdf\xb1?\x05y\xcde~^\xc3?\x83\xbd\x17\xa50\x10\xc2?\xf2\x87\x02+;\x11\xc1?+b(I\xdc\x08\xbe?\xc2\x17\x0c|7\x98\xba?CE\xbdjV\x97\xb8?\x16\xa8mvH\x05\xad?\xa9\xc0{\xc0J?\xb8?\xc2\x8c\x85\x0e!n\x90?\x93\xef\x1e\xfd\x9c\x0b\xaa?m\x94\x9bi\x15\xeb\xb7?\x82L\x98\x95\xfe\xc9\xc1?L\xb3\x02\xa8u?\xc2?/\xa0\xbf?\xc4\xde\xc0?\r\x1c\xbc\x05\xfe\r\xbf?\xbe5CG\xa1K\xba?\r_\x8d4\x19=\xba?\x9e\xc1\xcceao\xae?8n\x90\xa5L\xd2\xb8?\xd8\xd8\x86x\x0e\x9c\x87?`c\xc2\xd6\x82\x12\xa4?\xd4\xc8\xbf$0\x86\xb5?n\xd9%6\xad\xc4\xc1?H\x1c_\x11\xc30\xbe?\x1c>\xf5\xa5\xac\xe5\xbf?\x8d\xb5\x11\xe1:\x1e\xbf?$\xb1r S\t\xbb?\x8a\xc6]\xceOV\xb7?PD\xb4%\xaf\x84\xa7?\xcb\x8f\xec\x13\xfc\x87\xb6?\x98-\x02\x0b\xad=\x96?\xf0f\x1b\xc6\x8dt\xa4?\xc7\x7f\x8d\xa06H\xb2?\xf4\xbb\xbd\xcf\xf2\xaf\xbe?\xc7\xe8\xdb\x9dF\x01\xbd?4%\x94/\xe8\x80\xbb?!\x83\xf89cZ\xbd?|\x19\xbd\x8a1\xb4\xb9?<\xd3\xa1\x11f\xf8\xb5?\xd41pMK\xa9\xaa??\xd5\x16\x10\xae\xde\xb9?\x14jk\xb5XA\x92?@\xe1\xc5\xfc\x13G\xa9?"A\xbd\xbc\xbf\xd4\xb6?\xebm\xcd\x8eW\x10\xc2?A5\x86\x94\xd7\xd8\xc0?\x9fP-\xf5\x8a\x94\xbd?\xcf\xc8\xf9\xcd1\xfc\xb9?h\xe4<\r\xeeS\xba?`\x8bpf\xe5\xea\xb6?\xd4\x83\xf6E$6\xa7?\x88@\x1a\x86P\xc5\xb9?H\xbaC\x86\xc0\x9b\x9f?\x16\xfa\x8c\xdb\xdf\xaa\xae?b\xffn\xac\xce4\xbb?\xc5\xa3\xf7\xe1\r\xfa\xc3?Y\xbfN\xe7\xcd\x0f\xc3?\xd0C\xb1\xf70\xa7\xc1?\x16F\xf2\xc69\x15\xc0?J\xb0\xd5q\x19\xfe\xba?\xea?k\xae\x01\xd9\xb9?\xb1\xb1\x14\xa1(\x90\xb2?\x8d\x11~\xd67y\xbb?\x03\xd9D\xc6\xf1\x07\x9e?\xb8\xbd\xd1\xc2\x84\xd4\xb0?\x9f"\xe3\xc6s\x91\xbb?\x92\xf4\xe1\xfc\xf3b\xc4?\xe3\xe0\xa6Ke\\\xc3?i\x7f\xe3\xcf\x18\x1c\xc2?\x12\xb3\xb2\xf0GX\xc0?\x1a)p\xf5\xadT\xbb?\x99\xe6\x9c\x02`\xfc\xb5?\xf8>\x80kh\x12\xb1?\xa8\x87\xe4\xc9N\xc9\x95?S\x00\x1bVf*\xb0\xbf\xb7\xd0\x12f\xe9\xf3\xa7\xbf\xa0V7\xe9-V\xa6\xbf\xfe\xc1\xbccjc\x91?\xae\xd8\x16\x0bc"\x91?*\x15\xf5x#R\x91?\xc3\xc4\x13\x96\x00 \x91?u\xd1\xd1\xe0p\x92\x90?\x1d\xa4#yF\xeb\x8a?\xce-9\xd9M\x8e\xa8?\xa1_\x9c\xb5\xb9\xf2\x8a?\xcaQ\xa2Dm\x94\x82?{\x81q\x03\x13@\xb0\xbf\xfe\xf2\x93\xe8%6\xa9\xbf\xee\x8c\xa0u\x86\x03\x8a?\xed\x96\x13\xe2y~\x89?Mg`}\xb2\x16\x8b?\x06\x05\'a\x1dA\x8d?\xda\xd5,1\xa9\xbe\x86?E\xc4\x18\xbf\xb2~\x82?\x82-#\x15\xc4\x9e\x90?\x1d\x0b\xd4V\xcc&\x9e?\xb5+\xe5\xfal\x9b\xa7\xbf\xd2@\x92\x9dz\xe5\xaa?\xfcV\xa69\xe2_\xad\xbf\xf4$Tk[w\x90?\x1cN\x9f\xbb/?\x9e?\xf7K;\xffL\xb1\x94?\x98\xd28\x0e\xf0y\x9b?j\xa1P\xf6\xc0\xc4\x81?B\xd7t\xaa<I{?\x85x\xf1=T2\x8b?GR\x9bo\x8d+\x8d?\xbf\x1f-l\x90m\xa9\xbf\xfc\x84eeZ!\xa9\xbf\x12\xb8k\x84\x95\xa1\xb4?X\x86\xa1\x7f9\x9dv\xbf\x03\x0f\x9f;r\x95\x84?mzD\xfe\xd7!\x89?z\xdd|\xcb|v\x85?F\xe0\x90\xc2l\xc9\x88?\x0f\xf8\xf8\x9f*\x85\x85?\xff\x12+8H\t\x85?[,V1\xf8\xb7\x97?M\xb3\x12\xe3\xb8\xc5\xa7\xbf\xc2?2\xdc\x9cZ\xa6\xbf\\\x1e\x8a\xc8\xcd\x00\xa8\xbf\x9c\xdf7\xe4\x98\xd4\xbe?\xe2\x86\xb0\xf7\x8a\x92k\xbf\x9c\xf6y\x0e\xcc\xce\x8a?\xdb\xcc#\xbb\xa1\xbd\x8c?\x7f7\x9b\x99\x0e\xde\x89?\x18\xa4\xd9\xe1x2\x8d?C\x8a\x8b!\xa5\xb8\x89?\t\x0f\xa0\xa4\x00k\x91?L\x00}z\xcf!\xa8\xbf^\x7f\xed}\x15\xa2\xa7\xbfD\x02\xffR\r\x94\xa6\xbf\r\x8bs\x95\x0c\x1e\x8b?\xf2yY\xff\x07\x8e\xc0?P\xb9nB\xdbiv\xbf\x1c^N\x89\x8aH\x90?^\x8b\xa2\xae\xf4\xfd\x90?\xd5\xab\xdb\xb2XXz?\x14\xac\x1d\xd4\x82"\x8b?\xf2\xccq\xaf\x0bQ\x91?\x14\x94\xc1\xb2\x8b\xa2\xaa\xbf\xe7F~O\xd8g\xaa\xbf&\xc4\xa8\xbc\x800\xaa\xbfL]\x08\xb2\xd9o\x84?]\x1b\xf6\x8fc\xae\x89?\xa2_\x86+\xf1E\xb8?\xda\x95v\x85\x8c\xc2\x82\xbf\xd6\\\x87M\\\x80~?x\xfc\xfa\x89c!\x83?\xd3\xd3\x1f\xc33.\x88?\xa1!/\xd3\xc6\x15\x87?Y[,\x8c\xe8\xab\xa7\xbfj\x00\xb1_\x03\xd8\xa7\xbf\xbd\x1f\xa7\xdc\xa2\x11\xa8\xbf4a\xd3\xb5KC\x8a?+=\x9f\xd76\xa1\x8c?\x85\xaaP\xf9\xf65\x91?51\xb2\x85\xcdm\xb5?\xa4Y\x8d\xd8.\x1bq\xbf4\x9b\x1b\x1c\xa3\x92~?D\xae\x1b>dz\x86?\x83\x9c2\xd9>|\xa0?-\x00a\xb4.\xb9\xa7\xbf]\x96\x1a#?a\xa5\xbf\x02I\x8aB7G\xa7\xbfrp\x94+C\xf0\x8c?\x1e\x15\xc9\xf1N\x91\x92?c\xf7\x86\xff/\xae\x87?\xb1\xc1\xf7\x98\x97\xd9\x93?fe\xfa\xec\x93d\xb6?\\b\xe4\xaew\xb8\x82\xbf\xdb\xb1\xca\xcd\xfc\x87\x83?\xd1\x89@\xf5\x11&\x88?c-,\xa1>\x88\xa9\xbf~\x8cZ)\xa8F\xa9\xbf\xc4N\x1a\xb7\xac\xdf\xa8\xbf\x1ba\\\xfcH\xc0\x89?]\x94|\xbfr\xe8\x87?W>\x9b\xcfE\x19\x88?Q`\xba\xf8C\xf0\x87?\x0e*\x937\'\x15\x90?\xf3\xa7\x94A\x00i\xb1?\x8bc\xe3\x97\xaaL~\xbfxmI\x02\xf2\xfc\xc0?4\xdeJ\x11\xca\xfc\x8a?\xba\xc4\x1b\xf5p<\xb1?\x8d*e{\xf7K\xbb?ns\'\xa6\xc7\xc3\xc4?\xb9\\;\xcfvl\xc3?\xa9\xd4\xcfb_\xa1\xc1?\x8f@\xbcg\xd1\x13\xc0?g\x0e\xe3>\xde9\xbd?\x9a\x9f\x8b\x9d\x8e\xe2\xb6?$\xd1\x89\xd9T8\xb1?\x18Q\x9ev&\xf6\xbb?\x16\xa31\x89\x8d=K?p2\xf9\t\xfa\x16\xa3?v\x15_C\xc3\r\xbb?\xf4\xa7\xc7\xd0^\x08\xc4?\xde1\xd8\xfe\x963\xc3?P\x9b\x99\xc8K\xcb\xc1?w\xd2\xff\x91\xd7\xf7\xbf?\xb4\xc0\x8c\xda\x8b\xa2\xbb?_\x10{?/\xd8\xb6?IP\xab\xda\x12(\xab?\x9f\xaf\xd8]F\xbb\xbb?W|1>\x88\xab\x9f?\x9a\xbe\xc5\xbf\x05u\xae?\xb1\xf2\xe3v\xe6R\xb7?\xec=jx\xca\xf2\xc3?^\xc5\xf1\xb2\x03\xd8\xc2?\xcfyII<\xce\xc1?y\xb2$\xb0\x96\xa8\xbf?\x8da\x9d\x94|5\xb9?9\xe8\xa0\r5\x00\xb5?:\x80\x9a\xd7JF\xb0?\nx\xf4|\xad\xe2\xbc?\x9d\x12/\xfe\xc2y\xa2?\xb9\xf0\xff\x18\x80\xd2\xa7?\x0e\xb9\xee\xd89\n\xb2?Qkk\x85\x9bm\xc0?\x12r\xee:tt\xc3?\xc3\x00\x06@>\x11\xc1?\x90\xd1e\xc5\xef\xda\xbf?\xc8\xf4!\x02r;\xbb?\x88@h!\x9a\xfc\xb6?\xa6\xfa\xd2\x11c.\xb4?\xec\xb5`d\x84\xdd\xb9?j!\x8a0\\O\xa2?\x87\x1d\xba\xdf\x11a\xac?\xe3\x86_ZZe\xb9?.6/~\xd7\xbe\xc2?\x05\x99ua\xe6\xaf\xc0?\xc0N\x9d\x01\x93\xfe\xc0?\xb3I*\xda\xe4+\xbf?R\xd3$=\xbf{\xbc?\xb4\xe6\xef\xa4}\xd6\xb7?\x1a\x0b\x88\x17\x96\x8f\xb5?\x0cg\xb4q\x0b3\xbd?\x17\xedI%\xb7\xedX\xbf[3y){!\xa4?\xe8:\xd6\xc14\xf4\xb4?\xfe\x93C\xd2\\\xfc\xc0?\xa1b\xa50\xb2[\xc0?\xc1\x87\x98\x95\xaaA\xbe?\xc8@\xba)\x96\x80\xbf?\xfao\x8e\xcf\xf7\xbf\xb9?fB\x8ccmq\xb5?\xf3\x02\xb1\xcf\x12x\xa1?J\xb9\xe3\xf5\xe4Y\xb7?\xb5\x10\xfc\x14\xff\xd4\xa0?5\x10X\xde\xe3f\xaf?\xc6\xa3\x94D\x1b\xea\xb6?>\x08\x9e\x85D*\xc0?\x94\x9f\xe3^bJ\xbd?\xbc}\xd1\xdb\xfcl\xbb?L+\xfc\xd6Y3\xb9?\xf1L\xd1>\x02\xa8\xbd?\x98c\xc4\xd4\x93\xb1\xb7??Ns#\xf6,\xb2?\xa1\xa369\x0e\xef\xbf?\x83jP,jV\x9a?r\xea\xfa\xaaN\xaa\xad?\x12\xea\xa0\xa0\xc2Z\xb9?\xb6\xb7?\xb86\x90\xc2?\xf4\x94\xb9\xc6\xf2`\xc1?M\xaca,\xa6\xba\xbf?\x8a5\x8fN[5\xbb?\xb8\xf0\x94\x17s\xc6\xb6?9\x90\xba\xb3:\xc2\xb7?\xeb_&\xa5\xdf\xba\xb1?\xe9\xa8\xdf\xdcj\xb2\xc1?fEY\xb7\xba\xe5\xa2?C-\xb6\xc1\x86\x1e\xb1?xq\x88\xf1\xd9\x02\xbc?\xfd\x05o#\x91\xda\xc4?\xb2\xe9\x10\xd0\xbdJ\xc3?\x19\x1e\x9f\xf7\x931\xc2?\\Y\x97\xd6\xba\x99\xc0?\xcb\xe9.\xfb\xc5+\xbd?\xc1\xdd$\xe0K\xc1\xb7?"\xa3\x1fT\x07\xcc\xb3?\xcb7\xb4\xa4\xf3-\xc1?\xc6\x1a 1\xe7n\xa4?\x825\xc2\xc5\x11\x1f\xb2?\x02\xf2\x8d\x16)\x1f\xbd?\x1d\x8c^\xf1\xb1\x91\xc4?\x90\xbf\x80\x9a8l\xc3?l\xb9\xb7uj1\xc2?\xfdu"\xc8)\xc7\xc0?\x186\xaf\xf5?\xa5\xbd?\xcb\xbd`\x8a\x8d\x01\xb7?\xae\x1e\x19\xe3u\xb1\xad?'
p13
tp14
b.